OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u2(0,-pi) q[41];
u2(pi/2,-pi/2) q[45];
u2(-pi/2,-pi) q[54];
u2(-pi/2,-pi) q[60];
u2(0,-pi) q[61];
u2(-pi/2,-pi) q[62];
cx q[61],q[62];
u2(-pi/2,-pi) q[64];
u2(-pi/2,-pi) q[66];
u2(-pi/2,-pi) q[72];
cx q[72],q[62];
cx q[63],q[62];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(-pi/2,-pi) q[79];
u2(-pi/2,-pi) q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
cx q[63],q[62];
u1(pi/8) q[62];
cx q[61],q[62];
u1(-pi/2) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,-pi) q[62];
cx q[62],q[72];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
u2(0,pi) q[81];
u2(0,-pi) q[82];
cx q[82],q[81];
u2(0,-pi) q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
u2(0,pi) q[81];
cx q[80],q[81];
u2(0,-pi) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[63],q[62];
u2(0,-pi) q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[72],q[62];
cx q[63],q[62];
u2(0,-pi/2) q[62];
u2(0,-pi/2) q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[54],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[72];
u2(0,pi) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[64],q[63];
u2(0,-pi) q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(pi/2,pi/2) q[72];
u2(0,pi) q[81];
cx q[80],q[81];
u3(3.1347449,pi/2,1.2878587e-14) q[81];
cx q[72],q[81];
u2(0,pi/2) q[72];
u3(1.5639487,1.5776442,-4.6892154e-05) q[81];
cx q[72],q[81];
u2(-pi/2,pi/2) q[72];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
u2(0,-pi) q[72];
u3(3.1347449,0,pi/2) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(-pi/2,-pi) q[83];
u2(0,-pi) q[84];
u2(-pi/2,-pi) q[92];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
cx q[61],q[62];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
u2(pi/2,-3.07487) q[81];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
u2(-pi/2,-pi) q[82];
u2(0,pi) q[83];
cx q[92],q[83];
u3(3.1347449,pi/2,-7*pi/8) q[83];
cx q[82],q[83];
u2(0,pi/2) q[82];
u3(1.5639487,1.5776442,-4.6892154e-05) q[83];
cx q[82],q[83];
u2(0,1.5776441) q[82];
cx q[81],q[82];
u2(0,pi/2) q[81];
u3(1.5639487,1.5776442,-4.6892154e-05) q[82];
cx q[81],q[82];
u2(pi/2,-pi) q[81];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u2(0,pi) q[80];
cx q[79],q[80];
u2(0,-pi) q[79];
u2(0,-pi) q[80];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[62];
u2(0,-pi) q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[63];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
u2(0,pi) q[72];
cx q[62],q[72];
u1(pi/2) q[62];
cx q[62],q[63];
u1(pi/8) q[63];
cx q[64],q[63];
u2(0,-pi) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
u2(0,-pi/2) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,-pi) q[72];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u3(3.1347449,-0.066722667,pi/2) q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
cx q[61],q[62];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u2(pi/2,pi/2) q[60];
u2(0,-pi) q[62];
u2(0,-pi/2) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,pi) q[72];
cx q[81],q[72];
cx q[62],q[72];
u1(-pi/2) q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[62];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u3(1.5776441,-pi/2,-3.136584) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
u1(-pi/2) q[72];
cx q[72],q[62];
u1(pi/2) q[62];
cx q[62],q[63];
u2(0,pi/2) q[62];
u3(1.5639487,1.5776442,-4.6892154e-05) q[63];
cx q[62],q[63];
u2(-1.5758049,-pi) q[62];
u2(3.1347449,-pi) q[63];
cx q[64],q[63];
cx q[54],q[64];
u2(0,-pi) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[62];
cx q[64],q[54];
cx q[54],q[64];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[72],q[81];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[78],q[79];
cx q[79],q[78];
cx q[78],q[79];
cx q[77],q[78];
cx q[78],q[77];
cx q[77],q[78];
cx q[71],q[77];
cx q[77],q[71];
cx q[71],q[77];
cx q[58],q[71];
cx q[71],q[58];
cx q[58],q[71];
cx q[59],q[58];
cx q[58],q[59];
cx q[59],q[58];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
u2(0,-pi) q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[63];
cx q[64],q[63];
u3(3.1347449,pi/2,pi/8) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u2(pi/2,0.26572902) q[62];
cx q[62],q[63];
u2(0,pi/2) q[62];
u3(1.5639487,1.5776442,-4.6892154e-05) q[63];
cx q[62],q[63];
u2(-pi/2,pi/2) q[62];
u3(3.1347449,1.3050673,pi/2) q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[72],q[62];
cx q[63],q[62];
u2(-pi/2,-pi) q[63];
u3(1.5776441,0,-pi/2) q[83];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u2(0,pi) q[81];
cx q[72],q[81];
u2(0,-pi) q[81];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
u2(0,-pi) q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[63];
cx q[64],q[63];
u1(pi/2) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u3(1.5776441,-pi/2,0) q[61];
cx q[60],q[61];
u2(0,pi/2) q[60];
u3(1.5639487,1.5776442,-4.6892154e-05) q[61];
cx q[60],q[61];
u2(-pi/2,pi/2) q[60];
cx q[53],q[60];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
u1(pi/2) q[60];
u3(3.1347449,0,pi/2) q[61];
u2(0,-pi/2) q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[80],q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[80],q[81];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
u1(pi/8) q[81];
cx q[82],q[81];
cx q[72],q[81];
u2(0,-pi) q[72];
cx q[80],q[81];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
u2(0,-pi) q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
u2(0,pi) q[72];
cx q[62],q[72];
u1(pi/2) q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u3(1.5776441,-pi/2,-3.136584) q[61];
cx q[60],q[61];
u2(0,pi/2) q[60];
u3(1.5639487,1.5776442,-4.6892154e-05) q[61];
cx q[60],q[61];
u2(-1.5758049,-pi) q[60];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
u2(3.1347449,-pi) q[61];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[61];
cx q[60],q[61];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
u2(0,-7*pi/8) q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u2(pi/2,pi/2) q[61];
u2(0,pi) q[62];
cx q[63],q[62];
u3(3.1347449,pi/2,1.2878587e-14) q[62];
cx q[61],q[62];
u2(0,pi/2) q[61];
u3(1.5639487,1.5776442,-4.6892154e-05) q[62];
cx q[61],q[62];
u2(-pi/2,pi/2) q[61];
cx q[60],q[61];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
u2(-pi/2,-pi) q[60];
u3(3.1347449,pi/2,1.2878587e-14) q[61];
cx q[60],q[61];
u2(0,pi/2) q[60];
u3(1.5639487,1.5776442,-4.6892154e-05) q[61];
cx q[60],q[61];
u2(pi/2,-pi/2) q[60];
cx q[53],q[60];
u2(0,-pi) q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
u2(-pi,-pi) q[60];
u2(-0.0068477579,-pi) q[61];
u3(3.1347449,pi/2,pi/2) q[62];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[64],q[63];
cx q[54],q[64];
cx q[62],q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[81],q[72];
u1(pi/2) q[72];
u2(0,pi) q[83];
cx q[92],q[83];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u3(1.5776441,-pi/2,pi/2) q[61];
cx q[60],q[61];
u2(0,pi/2) q[60];
u3(1.5639487,1.5776442,-4.6892154e-05) q[61];
cx q[60],q[61];
u2(-pi,-pi) q[60];
u3(0.0068477579,pi/2,-pi/2) q[61];
cx q[62],q[63];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[62],q[72];
u1(pi/8) q[63];
cx q[64],q[63];
u2(0,-pi) q[63];
u2(0,-pi/2) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
u2(0,pi) q[81];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[82],q[81];
cx q[72],q[81];
cx q[80],q[81];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
u2(0,-7*pi/8) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[62];
cx q[61],q[62];
u2(0,-pi) q[62];
u2(0,pi) q[63];
cx q[64],q[63];
u2(0,-pi) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[65],q[64];
cx q[54],q[64];
u2(0,-pi/2) q[54];
u1(-pi/2) q[65];
u2(0,-pi) q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
u2(0,pi) q[81];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[82],q[81];
cx q[72],q[81];
u2(0,-pi) q[72];
cx q[72],q[62];
cx q[61],q[62];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
u2(0,-pi) q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[63],q[64];
u2(0,-pi) q[63];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[80],q[81];
u2(0,-pi) q[82];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
u2(0,-pi/2) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
u2(pi/2,3.1255683) q[72];
u2(0,pi) q[81];
cx q[80],q[81];
u3(3.1347449,pi/2,1.2878587e-14) q[81];
cx q[72],q[81];
u2(0,pi/2) q[72];
u3(1.5639487,1.5776442,-4.6892154e-05) q[81];
cx q[72],q[81];
u2(-3*pi/8,pi/2) q[72];
cx q[62],q[72];
u1(pi/2) q[62];
cx q[62],q[61];
u2(0,-pi) q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(pi/2,pi/2) q[62];
u3(3.1347449,pi/2,-pi) q[72];
cx q[62],q[72];
u2(0,pi/2) q[62];
u3(1.5639487,1.5776442,-4.6892154e-05) q[72];
cx q[62],q[72];
u2(-pi/2,0) q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[60];
cx q[53],q[60];
u2(0,-pi) q[60];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
u2(0,pi) q[60];
cx q[53],q[60];
cx q[59],q[60];
u2(0,-pi) q[60];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u3(3.1347449,-pi,pi/2) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u2(0,pi) q[62];
cx q[63],q[62];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
u1(pi/8) q[62];
cx q[61],q[62];
u2(0,-pi) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[59];
cx q[61],q[62];
u2(0,-pi) q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[61],q[62];
u2(0,-pi/2) q[61];
u2(0,-pi) q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[63];
cx q[64],q[63];
cx q[62],q[63];
u2(0,-pi) q[63];
u2(0,-pi/2) q[64];
u3(3.1347449,-1.5547719,pi/2) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[81];
cx q[80],q[81];
cx q[72],q[81];
u2(0,-pi) q[72];
u2(0,-pi) q[80];
u2(0,-pi/2) q[82];
