OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u2(0,-pi) q[49];
u2(0,-pi) q[54];
u2(0,-pi) q[55];
u2(0,-pi) q[62];
u2(0,-pi) q[64];
u2(0,-pi) q[65];
u2(-pi/2,-pi) q[66];
u2(0,-pi) q[68];
cx q[67],q[68];
u2(0,-pi) q[69];
cx q[69],q[68];
u2(0,-pi) q[68];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(0,pi) q[66];
u2(0,-pi) q[72];
cx q[73],q[66];
u2(-pi/2,-pi) q[81];
u2(0,-pi) q[83];
u2(-pi/2,-pi) q[84];
u2(0,-pi) q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[67],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[65];
u1(5*pi/8) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
u3(1.5639486,pi/2,-0.037784873) q[67];
cx q[66],q[67];
u2(0,pi/2) q[66];
u3(1.5639487,1.5776442,-4.6892154e-05) q[67];
cx q[66],q[67];
u3(1.5330115,0,pi/2) q[66];
cx q[66],q[65];
cx q[64],q[65];
u2(0,-pi) q[65];
u2(-3.1347449,0) q[67];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[69];
cx q[68],q[67];
u2(0,-pi) q[67];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(pi/2,-pi) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
u3(1.5639486,pi/2,-0.1784293) q[73];
cx q[66],q[73];
u2(0,pi/2) q[66];
u3(1.5639487,1.5776442,-4.6892154e-05) q[73];
cx q[66],q[73];
u3(1.392367,pi/2,pi/2) q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[65],q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
u2(-3.1347449,0) q[73];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[85],q[73];
u1(pi/2) q[73];
u2(0,-pi) q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
u3(1.5776441,-pi/2,-3.136584) q[85];
cx q[73],q[85];
u2(0,pi/2) q[73];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[73],q[85];
u2(-1.5758049,-pi) q[73];
cx q[73],q[66];
cx q[67],q[66];
u2(0,-pi) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
u2(3.1347449,-pi) q[85];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
u2(0,-pi) q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[54],q[64];
u1(-pi/2) q[54];
cx q[63],q[64];
u1(-pi/2) q[63];
u2(0,-pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(0,-pi/2) q[67];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u1(pi/8) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
cx q[65],q[66];
u2(0,-pi) q[65];
u1(pi/2) q[67];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
u2(0,pi) q[55];
cx q[49],q[55];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[69];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
u2(0,-pi) q[67];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[68],q[55];
u2(0,-pi) q[55];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[73],q[66];
u2(0,-pi) q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[67],q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[63],q[64];
u2(0,-pi/2) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u1(-pi/2) q[64];
u3(1.5639486,pi/2,0.22636835) q[65];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(1.5639487,1.5776442,-4.6892154e-05) q[65];
cx q[64],q[65];
u2(2.9152243,0) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u3(0.0068477579,-pi/2,-pi/2) q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[66];
u2(-pi/2,-pi) q[67];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[67],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u1(pi/8) q[66];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi) q[73];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
u2(0,-pi) q[73];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[65],q[66];
u2(0,-pi) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[67],q[66];
cx q[65],q[66];
u2(0,-pi) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
u1(pi/2) q[67];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
u1(-pi/2) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[72];
u2(-pi/2,-pi) q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[72],q[62];
cx q[62],q[72];
u2(-pi/2,-pi) q[73];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[67],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u1(pi/8) q[66];
cx q[65],q[66];
u2(0,-pi) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[65],q[66];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
u1(-pi/2) q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[65];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,-pi) q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
u2(0,-pi) q[73];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi/2) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[64],q[65];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[65];
u2(0,-pi) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[72];
cx q[63],q[64];
u1(pi/8) q[64];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
cx q[63],q[64];
u2(0,pi/2) q[63];
u2(0,-pi) q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,pi) q[65];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
u1(pi/2) q[65];
u1(-pi/2) q[66];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
u3(1.5639486,pi/2,-3.0746819) q[66];
cx q[65],q[66];
u2(0,pi/2) q[65];
u3(1.5639487,1.5776442,-4.6892154e-05) q[66];
cx q[65],q[66];
u2(-0.066910712,0) q[65];
u2(-3.1347449,0) q[66];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[67],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
u2(0,-pi) q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(pi/2,-1.7932379) q[64];
u3(3.1347449,pi/2,1.2878587e-14) q[65];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(1.5639487,1.5776442,-4.6892154e-05) q[65];
cx q[64],q[65];
u2(-pi/2,pi/2) q[64];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
u2(0,-pi/2) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi/2) q[64];
u3(3.1347449,-2.9191511,pi/2) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[65];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[65];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
u3(1.5776441,-pi/2,0) q[68];
u2(0,-pi) q[73];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[65];
u2(0,-pi) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[54],q[64];
cx q[65],q[64];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
u2(0,-7*pi/8) q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[65];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[65];
u2(0,-pi) q[66];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
u1(pi/2) q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[66],q[65];
u2(pi/2,pi/2) q[66];
u2(pi/2,pi/2) q[67];
cx q[67],q[68];
u2(0,pi/2) q[67];
u3(1.5639487,1.5776442,-4.6892154e-05) q[68];
cx q[67],q[68];
u2(-pi,-1.5776441) q[67];
cx q[66],q[67];
u2(0,pi/2) q[66];
u3(1.5639487,1.5776442,-4.6892154e-05) q[67];
cx q[66],q[67];
u2(-pi/2,0) q[66];
u3(3.1347449,-pi,pi/2) q[67];
u3(3.1347449,0,pi/2) q[68];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
u2(0,-pi) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[64],q[54];
u2(0,-pi) q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[54];
u2(0,-pi) q[54];
u2(0,-pi) q[64];
u2(0,-pi/2) q[66];
u2(0,pi) q[73];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[85],q[73];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[73];
u2(0,-pi) q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(0,pi) q[63];
cx q[62],q[63];
u1(-pi/2) q[62];
cx q[62],q[72];
cx q[64],q[63];
u2(0,-pi/2) q[63];
u2(0,-pi) q[64];
cx q[65],q[66];
u1(5*pi/8) q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
u3(1.5639486,pi/2,-3.0746819) q[67];
cx q[66],q[67];
u2(0,pi/2) q[66];
u3(1.5639487,1.5776442,-4.6892154e-05) q[67];
cx q[66],q[67];
u2(-0.066910712,0) q[66];
u2(-3.1347449,0) q[67];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[69];
cx q[68],q[67];
u2(-pi/2,-pi) q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[49];
cx q[68],q[67];
u1(-pi/2) q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[68],q[67];
u2(0,-pi) q[67];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(0,pi) q[66];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi) q[66];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
u2(0,pi) q[67];
cx q[68],q[67];
u2(0,-pi) q[67];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[54],q[64];
u1(-pi/2) q[54];
u2(0,-pi) q[64];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
u2(pi/2,-pi) q[64];
u2(0,pi) q[65];
cx q[66],q[65];
u3(1.5657878,-3.4297794e-05,-1.5639485) q[65];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(1.5639487,1.5776442,-4.6892154e-05) q[65];
cx q[64],q[65];
u2(-1.5758049,-pi) q[64];
u2(3.1347449,-pi) q[65];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[65];
u1(-pi/2) q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[49];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[66],q[65];
u2(0,-pi) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[63],q[64];
u2(0,-pi) q[64];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[72],q[62];
cx q[62],q[72];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(0,pi) q[63];
cx q[62],q[63];
u3(1.5776441,-pi/2,3.1265472) q[65];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[63];
cx q[62],q[72];
u2(0,-7*pi/8) q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(-pi/2,-pi) q[64];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(1.5639487,1.5776442,-4.6892154e-05) q[65];
cx q[64],q[65];
u3(3.1265472,pi/2,-pi/2) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(-0.0068477579,-pi) q[65];
cx q[66],q[65];
u1(pi/2) q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[66],q[65];
cx q[64],q[65];
u2(0,-pi/2) q[64];
u2(0,-pi) q[65];
u2(0,-pi/2) q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[69];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(pi/2,-0.060113953) q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
u2(0,-pi) q[73];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u3(1.5639486,pi/2,0) q[64];
cx q[63],q[64];
u2(0,pi/2) q[63];
u3(1.5639487,1.5776442,-4.6892154e-05) q[64];
cx q[63],q[64];
u2(pi/2,pi/2) q[63];
cx q[62],q[63];
u1(pi/2) q[63];
u3(1.5639609,-3.1411812,1.510681) q[64];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[63],q[62];
cx q[72],q[81];
u2(0,-pi/2) q[73];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
u2(0,-pi) q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(pi/2,-1.7932379) q[65];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[73],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
u2(pi/2,2.8689625) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u3(3.1347449,pi/2,pi/8) q[66];
cx q[65],q[66];
u2(0,pi/2) q[65];
u3(1.5639487,1.5776442,-4.6892154e-05) q[66];
cx q[65],q[66];
u2(-pi/2,pi/2) q[65];
cx q[64],q[65];
u2(-pi/2,-pi) q[64];
u2(0,-pi) q[65];
u3(3.1347449,-2.9191511,pi/2) q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[65];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(0,-pi) q[65];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,-pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
u2(0,-pi/2) q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[66],q[65];
u2(0,-pi) q[65];
u2(0,pi) q[67];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[67];
u2(0,-pi) q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[65];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,-pi) q[65];
cx q[66],q[73];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
u3(1.5776441,-pi/2,0) q[85];
cx q[84],q[85];
u2(0,pi/2) q[84];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[84],q[85];
u2(pi/2,-pi) q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,-pi) q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(0,pi) q[84];
u3(1.5689525,3.1349978,2.8689685) q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[67],q[66];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[85],q[84];
u2(0,-pi) q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u2(0,-pi) q[81];
u2(0,-pi) q[82];
u2(0,-pi/2) q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
u1(pi/8) q[66];
cx q[65],q[66];
u2(0,-pi/2) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[67],q[66];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,-pi) q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
u2(0,-pi) q[67];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[65],q[66];
u2(0,-pi/2) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[67],q[66];
cx q[65],q[66];
u2(0,-pi/2) q[65];
u2(0,-pi) q[66];
u2(0,-pi/2) q[67];
u2(0,-pi) q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u2(0,pi) q[73];
cx q[85],q[73];
