OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u2(0,pi) q[33];
u2(0,pi) q[37];
u2(0,pi) q[41];
cx q[40],q[41];
u2(0,pi) q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
u2(0,pi) q[53];
u2(0,pi) q[59];
cx q[60],q[53];
cx q[41],q[53];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
u2(0,pi) q[41];
cx q[40],q[41];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[38],q[39];
cx q[39],q[38];
cx q[38],q[39];
cx q[38],q[37];
u1(pi/2) q[37];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
u2(0,pi) q[39];
cx q[38],q[39];
u2(0,pi) q[39];
u2(0,pi) q[41];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
u2(0,pi) q[41];
u2(0,pi) q[53];
cx q[60],q[59];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[53],q[41];
cx q[42],q[41];
u2(0,pi) q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[38],q[39];
cx q[39],q[38];
cx q[38],q[39];
u3(1.5776441,-pi/2,-pi/2) q[38];
cx q[37],q[38];
u2(0,pi/2) q[37];
u3(1.5639487,1.5776442,-4.6892154e-05) q[38];
cx q[37],q[38];
u3(pi,-2.8554105,0.28618215) q[37];
u3(3.1347449,-pi/2,pi/2) q[38];
cx q[39],q[33];
u2(0,pi) q[33];
u2(0,pi) q[39];
cx q[38],q[39];
cx q[39],q[38];
cx q[38],q[39];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
u2(0,pi) q[41];
cx q[42],q[41];
u2(pi/2,-pi) q[53];
cx q[60],q[59];
u2(0,pi) q[59];
u3(1.5776441,-pi/2,-3.0859563) q[60];
cx q[53],q[60];
u2(0,pi/2) q[53];
u3(1.5639487,1.5776442,-4.6892154e-05) q[60];
cx q[53],q[60];
u2(-1.6264326,-pi) q[53];
cx q[53],q[41];
u2(0,pi) q[41];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[33],q[39];
cx q[39],q[33];
cx q[33],q[39];
u2(0,pi) q[39];
u2(0,pi) q[41];
cx q[42],q[41];
u1(pi/2) q[41];
u3(1.5776441,-pi/2,-3.0859563) q[53];
cx q[41],q[53];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[53];
cx q[41],q[53];
u2(-1.6264326,-pi) q[41];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[40],q[39];
u2(0,pi) q[39];
u2(0,pi) q[40];
u2(0,pi) q[41];
cx q[42],q[41];
u2(0,pi) q[42];
u2(3.1347449,-pi) q[53];
u2(3.1347449,-pi) q[60];
cx q[59],q[60];
u2(0,pi) q[60];
cx q[60],q[53];
u2(0,pi) q[53];
u2(0,pi) q[60];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[59];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[53],q[41];
u2(0,pi) q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[41],q[40];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
u2(0,pi) q[39];
cx q[33],q[39];
u2(0,pi) q[39];
u2(0,pi) q[40];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[41],q[40];
u2(0,pi) q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[40],q[39];
u2(0,pi) q[39];
cx q[33],q[39];
u2(0,pi) q[33];
u2(0,pi) q[40];
u2(0,pi) q[41];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[40];
u2(0,pi) q[40];
cx q[40],q[39];
u2(0,pi) q[40];
u2(0,pi) q[41];
