OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u2(pi/2,-0.12435499) q[34];
u2(-pi/2,pi/2) q[43];
u2(-pi/2,-0.10330737) q[44];
u2(0,pi) q[47];
cx q[48],q[49];
cx q[49],q[48];
cx q[48],q[49];
u2(0,pi) q[55];
u2(0,pi) q[62];
u2(-pi/2,-0.10330737) q[63];
u2(-pi/2,pi/2) q[65];
u2(-pi/2,-0.10330737) q[66];
u2(0,pi) q[67];
u2(0,pi) q[68];
u2(0,pi) q[69];
u2(0,pi) q[82];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(-pi/2,-pi) q[83];
u2(pi/2,-pi) q[84];
u2(0,pi) q[85];
cx q[73],q[85];
u3(1.5639486,pi/2,-3.0382853) q[73];
cx q[66],q[73];
u2(0,pi/2) q[66];
u3(1.5639487,1.5776442,-4.6892154e-05) q[73];
cx q[66],q[73];
u3(3.0380594,3.0756397,-1.6371033) q[66];
cx q[65],q[66];
u2(0,pi/2) q[65];
u3(1.5639487,1.5776442,-4.6892154e-05) q[66];
cx q[65],q[66];
u2(-pi,-pi) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u3(1.5639486,pi/2,-3.0382853) q[64];
cx q[63],q[64];
u2(0,pi/2) q[63];
u3(1.5639487,1.5776442,-4.6892154e-05) q[64];
cx q[63],q[64];
u2(-1.6741037,0) q[63];
cx q[63],q[62];
u2(0,pi) q[62];
u3(0.0068477579,1.6741037,-pi/2) q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
u2(0,pi) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
u2(-pi/2,-pi) q[45];
cx q[46],q[47];
u3(1.5776441,-pi/2,3*pi/4) q[46];
cx q[45],q[46];
u2(0,pi/2) q[45];
u3(1.5639487,1.5776442,-4.6892154e-05) q[46];
cx q[45],q[46];
u2(3*pi/4,-pi) q[45];
u3(0.0068477579,pi/2,-pi/2) q[46];
u2(0,pi) q[64];
u2(-pi/2,-pi) q[65];
u3(1.5776441,-pi/2,-pi/2) q[66];
u3(0.0068477579,1.6741037,-pi/2) q[73];
u3(0.056055711,-3.0192539,1.4482671) q[85];
cx q[84],q[85];
u2(0,pi/2) q[84];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[84],q[85];
u3(2.4118046,0.0076552898,-1.5605253) q[84];
cx q[83],q[84];
u2(0,pi/2) q[83];
u3(1.5639487,1.5776442,-4.6892154e-05) q[84];
cx q[83],q[84];
u2(3*pi/4,-pi) q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u2(0,pi) q[81];
u2(-pi/2,-pi) q[82];
u3(0.0068477579,pi/2,-pi/2) q[84];
u2(3.1347449,-pi) q[85];
cx q[73],q[85];
u2(0,pi) q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
u2(0,pi) q[83];
u2(0,pi) q[85];
cx q[73],q[85];
u3(1.5776441,-pi/2,3*pi/4) q[73];
cx q[66],q[73];
u2(0,pi/2) q[66];
u3(1.5639487,1.5776442,-4.6892154e-05) q[73];
cx q[66],q[73];
u2(-pi,1.5639486) q[66];
cx q[65],q[66];
u2(0,pi/2) q[65];
u3(1.5639487,1.5776442,-4.6892154e-05) q[66];
cx q[65],q[66];
u2(3*pi/4,-pi) q[65];
cx q[65],q[64];
u2(0,pi) q[64];
u3(0.0068477579,pi/2,-pi/2) q[66];
u3(0.0068477579,pi/2,-pi/2) q[73];
u2(0,pi) q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
u2(0,pi) q[86];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[67];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[63];
cx q[54],q[64];
u2(0,pi) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[46],q[47];
u2(0,pi) q[47];
cx q[47],q[48];
cx q[48],q[47];
cx q[47],q[48];
u2(0,pi) q[47];
cx q[48],q[49];
cx q[49],q[48];
cx q[48],q[49];
u2(pi/2,-pi) q[49];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[67];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[68];
u2(0,pi) q[68];
u2(0,pi) q[73];
u2(0,pi) q[86];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(-pi/2,-pi) q[83];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
u2(0,pi) q[84];
u3(1.5776441,-pi/2,3*pi/4) q[92];
cx q[83],q[92];
u2(0,pi/2) q[83];
u3(1.5639487,1.5776442,-4.6892154e-05) q[92];
cx q[83],q[92];
u2(3*pi/4,-pi) q[83];
cx q[83],q[84];
u3(1.5776441,-pi/2,3*pi/4) q[83];
cx q[82],q[83];
u2(0,pi/2) q[82];
u3(1.5639487,1.5776442,-4.6892154e-05) q[83];
cx q[82],q[83];
u2(3*pi/4,-pi) q[82];
cx q[82],q[81];
u2(0,pi) q[81];
u3(0.0068477579,pi/2,-pi/2) q[83];
cx q[85],q[84];
u2(0,pi) q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
u2(0,pi) q[83];
u2(0,pi) q[84];
cx q[85],q[73];
u2(0,pi) q[73];
cx q[85],q[84];
cx q[73],q[85];
u2(0,pi) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
u2(0,pi) q[62];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[63],q[64];
u2(0,pi) q[64];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,pi) q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,pi) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(0,pi) q[66];
cx q[68],q[55];
u2(0,pi) q[55];
u2(0,pi) q[85];
u3(0.0068477579,pi/2,-pi/2) q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(0,pi) q[83];
cx q[84],q[85];
u2(0,pi) q[85];
cx q[92],q[83];
cx q[84],q[83];
u2(0,pi) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
u2(0,pi) q[81];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[82],q[81];
u2(0,pi) q[83];
cx q[84],q[83];
u2(0,pi) q[83];
u2(pi/2,1.6951513) q[92];
u3(1.5776441,-pi/2,3.0382853) q[102];
cx q[92],q[102];
u3(1.5639487,1.5776442,-4.6892154e-05) q[102];
u2(0,pi/2) q[92];
cx q[92],q[102];
u3(3.1347449,-0.12435499,pi/2) q[102];
u2(-1.467489,-pi) q[92];
u2(0,pi) q[103];
cx q[102],q[103];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[92];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
u2(0,pi) q[66];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[64];
cx q[66],q[73];
u2(0,pi) q[67];
cx q[68],q[67];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
u3(1.5776441,-pi/2,-3.0859563) q[55];
cx q[49],q[55];
u2(0,pi/2) q[49];
u3(1.5639487,1.5776442,-4.6892154e-05) q[55];
cx q[49],q[55];
u2(-1.6264326,-pi) q[49];
cx q[48],q[49];
cx q[49],q[48];
cx q[48],q[49];
u2(1.5639486,-pi) q[55];
u2(0,pi) q[68];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[73],q[66];
cx q[66],q[73];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
u2(pi/2,3*pi/4) q[45];
cx q[46],q[47];
u2(0,pi) q[47];
u2(0,pi) q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[54],q[64];
u2(0,pi) q[63];
cx q[64],q[54];
cx q[54],q[64];
u3(1.5639486,pi/2,0) q[54];
cx q[45],q[54];
u2(0,pi/2) q[45];
u3(1.5639487,1.5776442,-4.6892154e-05) q[54];
cx q[45],q[54];
u2(-pi/2,0) q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
u3(1.5639486,pi/2,-3.0382853) q[45];
cx q[44],q[45];
u2(0,pi/2) q[44];
u3(1.5639487,1.5776442,-4.6892154e-05) q[45];
cx q[44],q[45];
u3(3.0380594,3.0756397,-1.6371033) q[44];
cx q[43],q[44];
u2(0,pi/2) q[43];
u3(1.5639487,1.5776442,-4.6892154e-05) q[44];
cx q[43],q[44];
u3(1.4869731,-0.00057535812,-1.5639244) q[43];
cx q[34],q[43];
u2(0,pi/2) q[34];
u3(1.5639487,1.5776442,-4.6892154e-05) q[43];
cx q[34],q[43];
u3(3.0577675,-pi/2,pi/2) q[34];
u3(1.5716457,-1.5640014,-0.12435211) q[43];
u3(1.5776441,0,-pi/2) q[44];
u3(0.0068477579,1.6741037,-pi/2) q[45];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
u2(0,pi) q[47];
cx q[48],q[47];
u2(0,pi) q[47];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[48];
cx q[48],q[47];
cx q[47],q[48];
cx q[48],q[49];
cx q[49],q[48];
cx q[48],q[49];
u2(0,pi) q[48];
u2(-1.5639486,0) q[54];
u3(1.5639486,pi/2,0) q[64];
cx q[54],q[64];
u2(0,pi/2) q[54];
u3(1.5639487,1.5776442,-4.6892154e-05) q[64];
cx q[54],q[64];
u2(-pi/2,0) q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
u2(0,pi) q[46];
cx q[47],q[46];
u2(0,pi) q[46];
cx q[47],q[48];
u2(-pi/2,-pi) q[54];
u3(3.1347449,3*pi/4,pi/2) q[64];
cx q[64],q[63];
u2(0,pi) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
u3(1.5776441,-pi/2,3*pi/4) q[64];
cx q[54],q[64];
u2(0,pi/2) q[54];
u3(1.5639487,1.5776442,-4.6892154e-05) q[64];
cx q[54],q[64];
u2(3*pi/4,-pi) q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[45],q[44];
u1(-pi/2) q[44];
u2(0,pi) q[45];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
u2(pi/2,-pi) q[54];
u3(0.0068477579,pi/2,-pi/2) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u3(1.5776441,-pi/2,-3.0859563) q[64];
cx q[54],q[64];
u2(0,pi/2) q[54];
u3(1.5639487,1.5776442,-4.6892154e-05) q[64];
cx q[54],q[64];
u2(-1.6264326,-pi) q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[47],q[48];
u2(-1.5776441,-pi) q[64];
u2(0,pi) q[65];
u2(0,pi) q[66];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u2(-pi/2,-pi) q[73];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
u2(0,pi) q[92];
cx q[83],q[92];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[92];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
cx q[80],q[81];
u2(0,pi) q[81];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
u3(1.5776441,-pi/2,3*pi/4) q[85];
cx q[73],q[85];
u2(0,pi/2) q[73];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[73],q[85];
u2(3*pi/4,-pi) q[73];
cx q[73],q[66];
u2(0,pi) q[66];
u3(0.0068477579,pi/2,-pi/2) q[85];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[80],q[81];
u2(0,pi) q[81];
u2(0,pi) q[82];
u2(0,pi) q[85];
cx q[73],q[85];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[67];
u2(0,pi) q[67];
u2(0,pi) q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
u2(0,pi) q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[67],q[68];
u3(3.1347449,pi/2,-pi) q[68];
u2(0,pi) q[85];
cx q[84],q[85];
cx q[84],q[83];
u2(0,pi) q[83];
u2(0,pi) q[85];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
u3(1.5639486,pi/2,0) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
u2(0,pi) q[65];
u2(0,pi) q[73];
cx q[66],q[73];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u3(1.5776441,-pi/2,-3.0859563) q[65];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(1.5639487,1.5776442,-4.6892154e-05) q[65];
cx q[64],q[65];
u2(-1.6264326,-pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,pi) q[64];
cx q[63],q[64];
u2(0,pi) q[64];
u2(-1.5776441,-pi) q[65];
u2(0,pi) q[73];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
u2(0,pi) q[92];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
u2(0,pi) q[82];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[80],q[81];
u2(0,pi) q[81];
u2(-pi/2,0) q[83];
cx q[83],q[84];
u2(0,pi/2) q[83];
u3(1.5639487,1.5776442,-4.6892154e-05) q[84];
cx q[83],q[84];
u2(-pi/2,-pi/2) q[83];
u3(0.0068477579,pi/2,-pi/2) q[84];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
u2(0,pi) q[82];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[102],q[92];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[92],q[102];
cx q[102],q[92];
cx q[102],q[103];
u2(0,pi) q[92];
cx q[102],q[92];
u2(0,pi) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[84],q[83];
u2(0,pi) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u2(0,pi) q[82];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[73],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(pi/2,3*pi/4) q[67];
cx q[67],q[68];
u2(0,pi/2) q[67];
u3(1.5639487,1.5776442,-4.6892154e-05) q[68];
cx q[67],q[68];
u2(-pi/2,0) q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
u3(1.5639487,1.5776442,-4.6892154e-05) q[68];
cx q[55],q[68];
u2(0,pi/2) q[55];
u3(1.5639487,1.5776442,-4.6892154e-05) q[68];
cx q[55],q[68];
u2(3*pi/4,-pi) q[55];
u3(0.0068477579,pi/2,-pi/2) q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
u2(0,pi) q[84];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[103];
u2(0,pi) q[103];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[84];
cx q[85],q[84];
cx q[73],q[85];
u2(0,pi) q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[73];
cx q[73],q[85];
u2(0,pi) q[85];
cx q[84],q[85];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
u2(0,pi) q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
u2(0,pi) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u3(1.5776441,-pi/2,-3.0859563) q[66];
cx q[65],q[66];
u2(0,pi/2) q[65];
u3(1.5639487,1.5776442,-4.6892154e-05) q[66];
cx q[65],q[66];
u2(-1.6264326,-pi) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(3.1347449,-pi) q[66];
cx q[67],q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[67],q[66];
u2(0,pi) q[66];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
u2(-pi/2,-pi) q[73];
u2(0,pi) q[92];
cx q[102],q[92];
u3(1.5776441,-pi/2,-3.0859563) q[102];
u2(0,pi) q[92];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
u2(0,pi) q[82];
cx q[81],q[82];
cx q[83],q[82];
u2(0,pi) q[82];
u2(pi/2,-pi) q[92];
cx q[92],q[102];
u3(1.5639487,1.5776442,-4.6892154e-05) q[102];
u2(0,pi/2) q[92];
cx q[92],q[102];
u2(3.1347449,-pi) q[102];
cx q[103],q[102];
u2(0,pi) q[102];
u2(-1.6264326,-pi) q[92];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[83],q[84];
u2(0,pi) q[84];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
u2(0,pi) q[84];
u3(1.5776441,-pi/2,3*pi/4) q[85];
cx q[73],q[85];
u2(0,pi/2) q[73];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[73],q[85];
u2(3*pi/4,-pi) q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
u3(1.5776441,-pi/2,3*pi/4) q[55];
u3(0.0068477579,pi/2,-pi/2) q[85];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
u2(0,pi) q[102];
cx q[103],q[102];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[102];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[84];
cx q[92],q[102];
u2(0,pi) q[102];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[83],q[84];
u2(0,pi) q[84];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
u2(0,pi) q[85];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[103];
cx q[103],q[102];
cx q[102],q[103];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[85];
u2(0,pi) q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
cx q[47],q[48];
u2(0,pi) q[48];
cx q[49],q[48];
cx q[48],q[49];
cx q[49],q[48];
cx q[48],q[47];
cx q[47],q[48];
cx q[48],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
u2(-pi/2,-pi) q[49];
cx q[49],q[55];
u2(0,pi/2) q[49];
u2(pi/2,3*pi/4) q[54];
u3(1.5639487,1.5776442,-4.6892154e-05) q[55];
cx q[49],q[55];
u2(3*pi/4,-pi) q[49];
cx q[48],q[49];
cx q[49],q[48];
cx q[48],q[49];
cx q[48],q[47];
cx q[47],q[48];
cx q[48],q[47];
cx q[49],q[48];
cx q[48],q[49];
cx q[49],q[48];
u3(0.0068477579,pi/2,-pi/2) q[55];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u3(1.5639486,pi/2,0) q[64];
cx q[54],q[64];
u2(0,pi/2) q[54];
u3(1.5639487,1.5776442,-4.6892154e-05) q[64];
cx q[54],q[64];
u2(-pi/2,0) q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
u2(pi/2,-pi) q[45];
u2(0,pi) q[46];
cx q[47],q[46];
u2(0,pi) q[46];
u3(3.1347449,3*pi/4,pi/2) q[64];
u2(0,pi) q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[55],q[68];
cx q[67],q[66];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[66],q[73];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
u2(0,pi) q[67];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[72];
u2(0,pi) q[63];
cx q[64],q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
u3(1.5776441,-pi/2,-3.0859563) q[54];
cx q[45],q[54];
u2(0,pi/2) q[45];
u3(1.5639487,1.5776442,-4.6892154e-05) q[54];
cx q[45],q[54];
u3(2.4118046,0.0076552898,-1.5605253) q[45];
cx q[44],q[45];
u2(0,pi/2) q[44];
u3(1.5639487,1.5776442,-4.6892154e-05) q[45];
cx q[44],q[45];
u3(2.356171,0.0068475973,-1.5611123) q[44];
cx q[43],q[44];
u2(0,pi/2) q[43];
u3(1.5639487,1.5776442,-4.6892154e-05) q[44];
cx q[43],q[44];
u3(pi,-2.8554105,0.28618215) q[43];
u3(3.1347449,-pi/2,pi/2) q[44];
u3(0.0068477579,pi/2,-pi/2) q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
u2(0,pi) q[46];
cx q[47],q[46];
u2(0,pi) q[46];
u2(0,pi) q[47];
cx q[48],q[47];
cx q[47],q[48];
cx q[48],q[47];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
u2(3.1347449,-pi) q[54];
cx q[64],q[63];
u2(0,pi) q[63];
cx q[64],q[54];
u2(0,pi) q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
u3(1.5776441,-pi/2,0) q[46];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
u2(0,pi) q[64];
cx q[72],q[62];
cx q[62],q[72];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[67];
u2(0,pi) q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
u2(pi/2,3*pi/4) q[67];
u2(0,pi) q[68];
cx q[55],q[68];
u3(3.1347449,pi/2,-pi) q[68];
cx q[67],q[68];
u2(0,pi/2) q[67];
u3(1.5639487,1.5776442,-4.6892154e-05) q[68];
cx q[67],q[68];
u2(-pi/2,0) q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
u3(3.1347449,3*pi/4,pi/2) q[68];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
u2(0,pi) q[92];
cx q[102],q[92];
u2(0,pi) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u2(0,pi) q[82];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(0,pi) q[83];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
u2(0,pi) q[82];
cx q[81],q[82];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
u2(0,pi) q[83];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[103],q[102];
cx q[102],q[103];
cx q[103],q[102];
cx q[92],q[83];
cx q[102],q[92];
u2(0,pi) q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(0,pi) q[84];
cx q[85],q[84];
cx q[73],q[85];
u2(0,pi) q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
u2(0,pi) q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[63];
cx q[62],q[63];
u2(0,pi) q[63];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(pi/2,pi/2) q[45];
cx q[45],q[46];
u2(0,pi/2) q[45];
u3(1.5639487,1.5776442,-4.6892154e-05) q[46];
cx q[45],q[46];
u2(pi/2,-pi) q[45];
u3(1.5639486,-pi,pi/2) q[46];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
u2(0,pi) q[46];
u2(0,pi) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[62];
u2(0,pi) q[64];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[65],q[64];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u2(0,pi) q[64];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,pi) q[66];
cx q[68],q[69];
u2(0,pi) q[68];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
u2(0,pi) q[69];
cx q[72],q[62];
cx q[63],q[62];
u2(0,pi) q[62];
cx q[62],q[72];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
u2(0,pi) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[45],q[46];
u2(0,pi) q[46];
u2(0,pi) q[54];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
u2(0,pi) q[62];
cx q[64],q[63];
u2(0,pi) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[54];
cx q[45],q[54];
u2(0,pi) q[45];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
u2(0,pi) q[44];
u2(0,pi) q[45];
u2(0,pi) q[54];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[54];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(0,pi) q[67];
cx q[68],q[67];
u3(3.1347449,pi/2,-pi) q[67];
u2(0,pi) q[68];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
u3(1.5639486,pi/2,0) q[68];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[63],q[64];
u1(pi/2) q[64];
u2(0,pi) q[81];
cx q[80],q[81];
u2(0,pi) q[81];
cx q[92],q[102];
cx q[102],q[92];
cx q[103],q[102];
cx q[102],q[103];
cx q[103],q[102];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(-pi/2,0) q[83];
u2(0,pi) q[84];
cx q[85],q[84];
cx q[73],q[85];
u3(3.1347449,pi/2,-pi) q[84];
cx q[83],q[84];
u2(0,pi/2) q[83];
u3(1.5639487,1.5776442,-4.6892154e-05) q[84];
cx q[83],q[84];
u2(-pi/2,-pi/2) q[83];
cx q[82],q[83];
u2(0,pi) q[83];
u3(0.0068477579,pi/2,-pi/2) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u3(1.5776441,-pi/2,-3.0859563) q[65];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(1.5639487,1.5776442,-4.6892154e-05) q[65];
cx q[64],q[65];
u2(-1.6264326,-pi) q[64];
u2(3.1347449,-pi) q[65];
u2(pi/2,3*pi/4) q[66];
cx q[66],q[67];
u2(0,pi/2) q[66];
u3(1.5639487,1.5776442,-4.6892154e-05) q[67];
cx q[66],q[67];
u2(-pi/2,0) q[66];
u3(1.5659542,-1.5659542,0.78538644) q[67];
cx q[67],q[68];
u2(0,pi/2) q[67];
u3(1.5639487,1.5776442,-4.6892154e-05) q[68];
cx q[67],q[68];
u2(0,-1.5639486) q[67];
u3(1.5776441,-pi,-pi/2) q[68];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(0,pi) q[83];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[103];
cx q[103],q[102];
cx q[102],q[103];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
u2(0,pi) q[84];
cx q[85],q[84];
u2(0,pi) q[84];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
u2(0,pi) q[81];
cx q[80],q[81];
u2(0,pi) q[80];
u2(0,pi) q[81];
cx q[84],q[83];
u2(0,pi) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[82];
u2(0,pi) q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[63];
cx q[62],q[63];
u2(0,pi) q[63];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(-pi/2,-pi) q[73];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[103],q[102];
cx q[102],q[103];
cx q[103],q[102];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[92];
u2(0,pi) q[84];
cx q[85],q[84];
u2(0,pi) q[84];
u2(0,pi) q[85];
cx q[92],q[83];
cx q[83],q[92];
cx q[102],q[92];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
u2(0,pi) q[83];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
u3(1.5776441,-pi/2,3*pi/4) q[85];
cx q[73],q[85];
u2(0,pi/2) q[73];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[73],q[85];
u2(3*pi/4,-pi) q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u2(pi/2,pi/2) q[66];
cx q[66],q[67];
u2(0,pi/2) q[66];
u3(1.5639487,1.5776442,-4.6892154e-05) q[67];
cx q[66],q[67];
u2(pi/2,pi/2) q[66];
u3(1.5776441,-pi,-pi/2) q[67];
u3(0.0068477579,pi/2,-pi/2) q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
u3(1.5776441,-pi/2,-3.0859563) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[92],q[102];
cx q[102],q[92];
cx q[102],q[103];
cx q[103],q[102];
cx q[102],q[103];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
u2(0,pi) q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u2(0,pi) q[83];
cx q[92],q[83];
u2(0,pi) q[92];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[103];
cx q[103],q[102];
cx q[102],q[103];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[54];
u2(0,pi) q[54];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,pi) q[64];
cx q[65],q[66];
u2(0,pi) q[65];
u2(0,pi) q[66];
cx q[72],q[62];
cx q[62],q[72];
u1(pi/2) q[81];
u2(pi/2,-pi) q[83];
cx q[83],q[84];
u2(0,pi/2) q[83];
u3(1.5639487,1.5776442,-4.6892154e-05) q[84];
cx q[83],q[84];
u2(-1.6264326,-pi) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u3(1.5776441,-pi/2,-3.0859563) q[82];
cx q[81],q[82];
u2(0,pi/2) q[81];
u3(1.5639487,1.5776442,-4.6892154e-05) q[82];
cx q[81],q[82];
u2(-1.6264326,-pi) q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[54],q[64];
u2(0,pi) q[54];
u2(0,pi) q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[66],q[73];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[73],q[66];
cx q[66],q[73];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(-pi/2,0) q[81];
u2(3.1347449,-pi) q[82];
u2(3.1347449,-pi) q[84];
cx q[85],q[84];
cx q[83],q[84];
cx q[83],q[82];
u2(0,pi) q[84];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
u2(0,pi) q[73];
cx q[66],q[73];
u2(0,pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[73];
u3(1.5639486,pi/2,0) q[85];
u2(0,pi) q[92];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
u3(1.5639486,pi/2,0) q[82];
cx q[81],q[82];
u2(0,pi/2) q[81];
u3(1.5639487,1.5776442,-4.6892154e-05) q[82];
cx q[81],q[82];
u2(-pi/2,-pi/2) q[81];
cx q[72],q[81];
u2(0,pi) q[81];
u3(0.0068477579,pi/2,-pi/2) q[82];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(pi/2,3*pi/4) q[84];
cx q[84],q[85];
u2(0,pi/2) q[84];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[84],q[85];
u2(-pi/2,0) q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u2(0,pi) q[82];
u2(pi/2,3*pi/4) q[84];
u3(3.1347449,3*pi/4,pi/2) q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
u2(0,pi) q[85];
cx q[86],q[85];
cx q[73],q[85];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
u3(3.1347449,pi/2,-pi) q[85];
cx q[84],q[85];
u2(0,pi/2) q[84];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[84],q[85];
u2(-pi/2,0) q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[83],q[82];
cx q[81],q[82];
u2(0,pi) q[83];
cx q[83],q[92];
u3(3.1347449,3*pi/4,pi/2) q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u2(0,pi) q[85];
cx q[86],q[85];
u2(0,pi) q[86];
cx q[92],q[83];
cx q[83],q[92];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
u2(0,pi) q[83];
cx q[84],q[85];
cx q[73],q[85];
u2(0,pi) q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[73],q[85];
u2(0,pi) q[73];
u2(0,pi) q[84];
u2(0,pi) q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u2(0,pi) q[81];
cx q[72],q[81];
u2(0,pi) q[72];
cx q[82],q[81];
u2(0,pi) q[82];
