OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u2(pi/2,3.1374975) q[12];
cx q[18],q[19];
cx q[19],q[18];
cx q[18],q[19];
u2(pi/2,-pi) q[19];
u2(0,pi) q[21];
u2(0,pi) q[24];
cx q[16],q[26];
cx q[26],q[16];
cx q[16],q[26];
cx q[28],q[29];
cx q[29],q[28];
cx q[28],q[29];
cx q[30],q[31];
cx q[31],q[30];
cx q[30],q[31];
u2(0,pi) q[30];
cx q[32],q[36];
cx q[36],q[32];
cx q[32],q[36];
u2(0,pi) q[32];
u2(0,pi) q[40];
u2(0,pi) q[42];
u2(0,pi) q[44];
cx q[45],q[44];
u2(0,pi) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[43],q[42];
cx q[34],q[43];
u2(0,pi) q[42];
cx q[43],q[34];
cx q[34],q[43];
cx q[34],q[24];
u2(0,pi) q[24];
cx q[24],q[25];
cx q[25],q[24];
cx q[24],q[25];
u2(-pi/2,-pi) q[24];
cx q[26],q[25];
cx q[25],q[26];
cx q[26],q[25];
cx q[26],q[27];
cx q[27],q[26];
cx q[26],q[27];
u3(1.5776441,-pi/2,3*pi/4) q[34];
cx q[24],q[34];
u2(0,pi/2) q[24];
u3(1.5639487,1.5776442,-4.6892154e-05) q[34];
cx q[24],q[34];
u2(3*pi/4,-pi) q[24];
cx q[23],q[24];
cx q[24],q[23];
cx q[23],q[24];
u2(0,pi) q[24];
u3(0.0068477579,pi/2,-pi/2) q[34];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
u2(0,pi) q[43];
u2(0,pi) q[44];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
u2(0,pi) q[47];
cx q[46],q[47];
u2(0,pi) q[47];
cx q[36],q[51];
cx q[51],q[36];
cx q[36],q[51];
cx q[51],q[50];
cx q[50],q[51];
cx q[51],q[50];
cx q[50],q[49];
cx q[49],q[50];
cx q[50],q[49];
cx q[49],q[48];
cx q[48],q[49];
cx q[49],q[48];
cx q[50],q[51];
cx q[51],q[50];
cx q[50],q[51];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[41],q[40];
u2(0,pi) q[40];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[33],q[39];
cx q[39],q[33];
cx q[33],q[39];
u2(pi/2,3*pi/4) q[41];
cx q[42],q[43];
u2(0,pi) q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[34];
u2(0,pi) q[43];
cx q[42],q[43];
u3(1.5776441,-pi/2,-3.0859563) q[42];
u2(0,pi) q[43];
u3(1.5639486,pi/2,0) q[53];
cx q[41],q[53];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[53];
cx q[41],q[53];
u2(-pi/2,0) q[41];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
u2(0,pi) q[40];
u3(3.1347449,3*pi/4,pi/2) q[53];
u2(0,pi) q[59];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
u2(pi/2,-pi) q[41];
cx q[41],q[42];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[42];
cx q[41],q[42];
u2(-1.6264326,-pi) q[41];
u2(3.1347449,-pi) q[42];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u2(0,pi) q[62];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[40];
u2(0,pi) q[40];
u2(-pi/2,-pi) q[61];
u2(0,pi) q[62];
u2(0,pi) q[63];
u2(0,pi) q[65];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[45],q[44];
u2(0,pi) q[44];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[54];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[47];
cx q[28],q[35];
cx q[35],q[28];
cx q[28],q[35];
cx q[29],q[28];
cx q[28],q[29];
cx q[29],q[28];
cx q[27],q[28];
cx q[28],q[27];
cx q[27],q[28];
u2(0,pi) q[28];
cx q[29],q[30];
u2(0,pi) q[30];
cx q[31],q[30];
cx q[30],q[31];
cx q[31],q[30];
cx q[30],q[29];
cx q[29],q[30];
cx q[30],q[29];
u2(0,pi) q[29];
u2(0,pi) q[35];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[48],q[47];
cx q[47],q[48];
cx q[48],q[47];
u2(0,pi) q[48];
cx q[54],q[45];
cx q[45],q[54];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
u2(0,pi) q[64];
u2(0,pi) q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
u2(0,pi) q[54];
u2(0,pi) q[67];
u2(0,pi) q[73];
cx q[66],q[73];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[54];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[73];
cx q[70],q[74];
cx q[74],q[70];
cx q[70],q[74];
u2(0,pi) q[75];
cx q[76],q[77];
cx q[77],q[76];
cx q[76],q[77];
cx q[71],q[77];
cx q[77],q[71];
cx q[71],q[77];
cx q[77],q[76];
cx q[76],q[77];
cx q[77],q[76];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
u2(0,pi) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
u2(0,pi) q[73];
cx q[66],q[73];
u2(0,pi) q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
u2(0,pi) q[73];
cx q[66],q[73];
cx q[66],q[67];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[43],q[42];
u2(0,pi) q[42];
u2(0,pi) q[43];
u2(0,pi) q[44];
u2(0,pi) q[64];
u2(0,pi) q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
u2(0,pi) q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
u2(0,pi) q[66];
cx q[85],q[84];
u2(0,pi) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[49],q[48];
u2(0,pi) q[48];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
u2(pi/2,3*pi/4) q[73];
cx q[87],q[88];
cx q[88],q[87];
cx q[87],q[88];
cx q[86],q[87];
cx q[87],q[86];
cx q[86],q[87];
u2(0,pi) q[86];
cx q[85],q[86];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
u2(0,pi) q[86];
cx q[87],q[88];
cx q[88],q[87];
cx q[87],q[88];
cx q[87],q[86];
cx q[86],q[87];
cx q[87],q[86];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[88],q[87];
cx q[87],q[88];
cx q[88],q[87];
cx q[88],q[89];
cx q[89],q[88];
cx q[88],q[89];
cx q[87],q[93];
cx q[93],q[87];
cx q[87],q[93];
cx q[88],q[87];
cx q[87],q[88];
cx q[88],q[87];
cx q[89],q[88];
cx q[88],q[89];
cx q[89],q[88];
cx q[74],q[89];
cx q[89],q[74];
cx q[74],q[89];
u2(pi/2,3.1374975) q[95];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
u2(0,pi) q[92];
cx q[83],q[92];
u2(0,pi) q[92];
cx q[102],q[103];
cx q[103],q[102];
cx q[102],q[103];
u2(0,pi) q[103];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[101],q[102];
cx q[102],q[101];
cx q[101],q[102];
u2(0,pi) q[92];
cx q[83],q[92];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u3(1.5776441,-pi/2,3*pi/4) q[62];
cx q[61],q[62];
u2(0,pi/2) q[61];
u3(1.5639487,1.5776442,-4.6892154e-05) q[62];
cx q[61],q[62];
u2(3*pi/4,-pi) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[33],q[39];
cx q[39],q[33];
cx q[33],q[39];
cx q[20],q[33];
cx q[33],q[20];
cx q[20],q[33];
cx q[20],q[21];
u3(1.5639486,pi/2,-pi/2) q[20];
cx q[19],q[20];
u2(0,pi/2) q[19];
u3(1.5639487,1.5776442,-4.6892154e-05) q[20];
cx q[19],q[20];
u1(-pi) q[19];
cx q[18],q[19];
cx q[19],q[18];
cx q[18],q[19];
u2(-3.1347449,0) q[20];
u2(0,pi) q[21];
cx q[21],q[22];
cx q[22],q[21];
cx q[21],q[22];
u2(0,pi) q[22];
cx q[23],q[22];
u2(0,pi) q[22];
cx q[15],q[22];
cx q[22],q[15];
cx q[15],q[22];
u3(1.5639486,pi/2,0) q[22];
cx q[23],q[24];
u2(0,pi) q[23];
u2(0,pi) q[24];
cx q[25],q[24];
cx q[24],q[25];
cx q[25],q[24];
cx q[24],q[23];
cx q[23],q[24];
cx q[24],q[23];
u2(0,pi) q[23];
cx q[25],q[26];
cx q[26],q[25];
cx q[25],q[26];
cx q[25],q[24];
cx q[24],q[25];
cx q[25],q[24];
u2(-pi/2,-pi) q[24];
cx q[60],q[59];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[33],q[39];
cx q[39],q[33];
cx q[33],q[39];
cx q[33],q[20];
cx q[19],q[20];
u2(0,pi) q[20];
cx q[20],q[21];
cx q[21],q[20];
cx q[20],q[21];
cx q[19],q[20];
cx q[20],q[19];
cx q[19],q[20];
u2(pi/2,3*pi/4) q[21];
cx q[21],q[22];
u2(0,pi/2) q[21];
u3(1.5639487,1.5776442,-4.6892154e-05) q[22];
cx q[21],q[22];
u2(-pi/2,0) q[21];
u3(3.1347449,3*pi/4,pi/2) q[22];
cx q[22],q[23];
cx q[21],q[22];
cx q[22],q[21];
cx q[21],q[22];
u2(0,pi) q[23];
cx q[22],q[23];
cx q[23],q[22];
cx q[22],q[23];
u2(-pi/2,-pi) q[23];
u2(0,pi) q[33];
cx q[20],q[33];
cx q[33],q[20];
cx q[20],q[33];
cx q[33],q[39];
cx q[39],q[33];
cx q[33],q[39];
cx q[33],q[20];
cx q[20],q[33];
cx q[33],q[20];
u2(0,pi) q[20];
cx q[21],q[20];
u2(0,pi) q[20];
cx q[20],q[19];
cx q[19],q[20];
cx q[20],q[19];
u2(0,pi) q[21];
cx q[21],q[20];
cx q[20],q[21];
cx q[21],q[20];
cx q[22],q[21];
cx q[21],q[22];
cx q[22],q[21];
u2(pi/2,-pi) q[22];
cx q[39],q[38];
cx q[38],q[39];
cx q[39],q[38];
cx q[38],q[37];
cx q[37],q[38];
cx q[38],q[37];
cx q[37],q[52];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[52],q[37];
cx q[37],q[52];
cx q[38],q[37];
cx q[37],q[38];
cx q[38],q[37];
cx q[39],q[38];
cx q[38],q[39];
cx q[39],q[38];
cx q[40],q[39];
cx q[39],q[40];
cx q[40],q[39];
cx q[52],q[56];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[41],q[40];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[56],q[52];
cx q[52],q[56];
cx q[60],q[59];
u2(0,pi) q[59];
cx q[58],q[59];
cx q[59],q[58];
cx q[58],q[59];
cx q[58],q[71];
u2(0,pi) q[61];
u3(0.0068477579,pi/2,-pi/2) q[62];
cx q[71],q[58];
cx q[58],q[71];
cx q[57],q[58];
cx q[58],q[57];
cx q[57],q[58];
u2(0,pi) q[57];
cx q[56],q[57];
cx q[56],q[52];
cx q[52],q[56];
cx q[56],q[52];
u2(0,pi) q[57];
cx q[56],q[57];
cx q[57],q[56];
cx q[56],q[57];
u2(0,pi) q[57];
cx q[71],q[77];
cx q[72],q[81];
cx q[77],q[71];
cx q[71],q[77];
cx q[58],q[71];
cx q[71],q[58];
cx q[58],q[71];
cx q[71],q[77];
cx q[77],q[71];
cx q[71],q[77];
cx q[77],q[78];
cx q[78],q[77];
cx q[77],q[78];
cx q[81],q[72];
cx q[72],q[81];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
cx q[59],q[58];
cx q[58],q[59];
cx q[59],q[58];
u2(0,pi) q[60];
cx q[71],q[58];
cx q[58],q[71];
cx q[71],q[58];
u2(pi/2,-pi) q[58];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[61],q[60];
u2(0,pi) q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
u2(0,pi) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[59];
cx q[63],q[64];
u2(0,pi) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
u2(0,pi) q[61];
u2(0,pi) q[62];
u2(0,pi) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
u2(0,pi) q[46];
cx q[47],q[35];
u2(0,pi) q[35];
cx q[47],q[46];
cx q[35],q[47];
u2(0,pi) q[46];
cx q[47],q[35];
cx q[35],q[47];
cx q[35],q[28];
u2(0,pi) q[28];
u2(0,pi) q[35];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
u2(0,pi) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
u2(0,pi) q[81];
u2(0,pi) q[92];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[92];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
u3(1.5639486,pi/2,0) q[85];
cx q[73],q[85];
u2(0,pi/2) q[73];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[73],q[85];
u2(-pi/2,0) q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[44];
u2(0,pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[47],q[35];
cx q[35],q[47];
cx q[47],q[35];
cx q[28],q[35];
cx q[35],q[28];
cx q[28],q[35];
cx q[28],q[29];
u2(0,pi) q[29];
cx q[29],q[30];
cx q[30],q[29];
cx q[29],q[30];
cx q[17],q[30];
cx q[30],q[17];
cx q[17],q[30];
cx q[48],q[47];
cx q[47],q[48];
cx q[48],q[47];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[35],q[47];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
cx q[45],q[54];
cx q[47],q[35];
cx q[35],q[47];
cx q[35],q[28];
cx q[28],q[35];
cx q[35],q[28];
cx q[28],q[29];
cx q[29],q[28];
cx q[28],q[29];
cx q[30],q[29];
cx q[29],q[30];
cx q[30],q[29];
cx q[30],q[31];
cx q[31],q[30];
cx q[30],q[31];
cx q[47],q[48];
cx q[48],q[47];
cx q[47],q[48];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[47];
cx q[28],q[35];
cx q[35],q[28];
cx q[28],q[35];
cx q[29],q[28];
cx q[28],q[29];
cx q[29],q[28];
cx q[30],q[29];
cx q[29],q[30];
cx q[30],q[29];
cx q[48],q[49];
cx q[49],q[48];
cx q[48],q[49];
cx q[47],q[48];
cx q[48],q[47];
cx q[47],q[48];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[47];
cx q[28],q[35];
cx q[35],q[28];
cx q[28],q[35];
cx q[27],q[28];
cx q[28],q[27];
cx q[27],q[28];
u2(pi/2,-pi) q[35];
cx q[49],q[55];
cx q[54],q[45];
cx q[45],q[54];
cx q[55],q[49];
cx q[49],q[55];
u2(0,pi) q[49];
cx q[48],q[49];
cx q[48],q[47];
cx q[47],q[48];
cx q[48],q[47];
u3(1.5776441,-pi/2,-pi/2) q[47];
cx q[35],q[47];
u2(0,pi/2) q[35];
u3(1.5639487,1.5776442,-4.6892154e-05) q[47];
cx q[35],q[47];
u3(pi,-2.8554105,0.28618215) q[35];
cx q[28],q[35];
cx q[35],q[28];
cx q[28],q[35];
cx q[29],q[28];
cx q[28],q[29];
cx q[29],q[28];
u2(-pi/2,-pi) q[28];
u3(3.1347449,-pi/2,pi/2) q[47];
u2(0,pi) q[49];
cx q[55],q[68];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[65];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[68],q[55];
cx q[55],q[68];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[50],q[49];
cx q[49],q[50];
cx q[50],q[49];
cx q[51],q[50];
cx q[50],q[51];
cx q[51],q[50];
cx q[36],q[51];
cx q[51],q[36];
cx q[36],q[51];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[69];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[55],q[68];
u3(1.5776441,-pi/2,0) q[67];
cx q[68],q[55];
cx q[55],q[68];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[48],q[49];
cx q[49],q[48];
cx q[48],q[49];
cx q[47],q[48];
cx q[48],q[47];
cx q[47],q[48];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[47];
u2(-pi/2,-pi) q[35];
u2(0,pi) q[47];
cx q[69],q[70];
cx q[70],q[69];
cx q[69],q[70];
cx q[70],q[74];
cx q[74],q[70];
cx q[70],q[74];
cx q[69],q[70];
cx q[70],q[69];
cx q[69],q[70];
u3(1.5639486,pi/2,0) q[69];
u3(3.1347449,3*pi/4,pi/2) q[85];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[81],q[80];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[80];
u2(0,pi) q[80];
cx q[81],q[72];
u2(0,pi) q[72];
u2(0,pi) q[81];
u2(0,pi) q[84];
cx q[85],q[84];
u2(0,pi) q[84];
u2(0,pi) q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[103];
cx q[102],q[101];
cx q[101],q[102];
cx q[102],q[101];
u2(0,pi) q[103];
u2(0,pi) q[104];
cx q[103],q[104];
u2(0,pi) q[104];
cx q[93],q[106];
cx q[106],q[93];
cx q[93],q[106];
cx q[106],q[105];
cx q[105],q[106];
cx q[106],q[105];
u2(0,pi) q[105];
cx q[104],q[105];
cx q[103],q[104];
cx q[104],q[103];
cx q[103],q[104];
cx q[102],q[103];
cx q[103],q[102];
cx q[102],q[103];
u2(0,pi) q[105];
cx q[105],q[104];
cx q[104],q[105];
cx q[105],q[104];
cx q[104],q[103];
cx q[103],q[104];
cx q[104],q[103];
cx q[87],q[93];
cx q[93],q[87];
cx q[87],q[93];
cx q[88],q[87];
cx q[87],q[88];
cx q[88],q[87];
cx q[89],q[88];
cx q[88],q[89];
cx q[89],q[88];
cx q[74],q[89];
cx q[89],q[74];
cx q[74],q[89];
cx q[93],q[106];
cx q[106],q[93];
cx q[93],q[106];
u2(0,pi) q[106];
cx q[105],q[106];
cx q[105],q[104];
cx q[104],q[105];
cx q[105],q[104];
cx q[103],q[104];
cx q[104],q[103];
cx q[103],q[104];
cx q[87],q[93];
cx q[93],q[87];
cx q[87],q[93];
cx q[88],q[87];
cx q[87],q[88];
cx q[88],q[87];
cx q[89],q[88];
cx q[88],q[89];
cx q[89],q[88];
cx q[93],q[106];
u2(0,pi) q[106];
cx q[106],q[105];
cx q[105],q[106];
cx q[106],q[105];
u2(0,pi) q[106];
cx q[93],q[106];
cx q[105],q[106];
u2(0,pi) q[106];
cx q[87],q[93];
cx q[93],q[87];
cx q[87],q[93];
cx q[88],q[87];
cx q[87],q[88];
cx q[88],q[87];
cx q[93],q[106];
cx q[106],q[93];
cx q[93],q[106];
cx q[87],q[93];
cx q[93],q[87];
cx q[87],q[93];
cx q[86],q[87];
cx q[87],q[86];
cx q[86],q[87];
u2(0,pi) q[93];
cx q[100],q[110];
cx q[110],q[100];
cx q[100],q[110];
cx q[99],q[100];
cx q[100],q[99];
cx q[99],q[100];
cx q[101],q[100];
cx q[100],q[101];
cx q[101],q[100];
cx q[101],q[102];
cx q[102],q[101];
cx q[101],q[102];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
u2(0,pi) q[102];
cx q[103],q[102];
u2(0,pi) q[102];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[102],q[92];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[92],q[102];
cx q[102],q[92];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[98],q[99];
cx q[99],q[98];
cx q[98],q[99];
cx q[100],q[99];
cx q[91],q[98];
cx q[98],q[91];
cx q[91],q[98];
cx q[79],q[91];
cx q[91],q[79];
cx q[79],q[91];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[78],q[79];
cx q[79],q[78];
cx q[78],q[79];
u2(0,pi) q[78];
cx q[79],q[91];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(pi/2,pi/2) q[66];
cx q[66],q[67];
u2(0,pi/2) q[66];
u3(1.5639487,1.5776442,-4.6892154e-05) q[67];
cx q[66],q[67];
u2(pi/2,-pi) q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[65];
cx q[64],q[65];
u2(0,pi) q[65];
cx q[66],q[73];
u3(1.5639486,-pi,pi/2) q[67];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[55],q[68];
u2(0,pi) q[67];
cx q[68],q[55];
cx q[55],q[68];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[49];
cx q[48],q[49];
cx q[49],q[48];
cx q[48],q[49];
u2(0,pi) q[49];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[81];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[67];
u2(0,pi) q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
u2(pi/2,3*pi/4) q[68];
cx q[68],q[69];
u2(0,pi/2) q[68];
u3(1.5639487,1.5776442,-4.6892154e-05) q[69];
cx q[68],q[69];
u2(-pi/2,0) q[68];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[55],q[49];
u2(0,pi) q[49];
u3(3.1347449,3*pi/4,pi/2) q[69];
cx q[73],q[85];
cx q[81],q[72];
cx q[72],q[81];
u2(-pi/2,-pi) q[72];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,pi) q[66];
u3(1.5776441,-pi/2,3*pi/4) q[85];
cx q[91],q[79];
cx q[79],q[91];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
u2(0,pi) q[91];
cx q[99],q[100];
cx q[100],q[99];
cx q[100],q[101];
cx q[101],q[100];
cx q[100],q[101];
u2(0,pi) q[101];
cx q[99],q[98];
cx q[98],q[99];
cx q[99],q[98];
cx q[98],q[91];
cx q[79],q[91];
u2(0,pi) q[91];
u2(0,pi) q[99];
cx q[98],q[99];
u2(0,pi) q[98];
cx q[98],q[97];
cx q[97],q[98];
cx q[98],q[97];
cx q[97],q[96];
cx q[96],q[97];
cx q[97],q[96];
u2(0,pi) q[99];
cx q[99],q[98];
cx q[98],q[99];
cx q[99],q[98];
cx q[91],q[98];
cx q[98],q[91];
cx q[91],q[98];
u2(0,pi) q[99];
cx q[104],q[111];
cx q[111],q[104];
cx q[104],q[111];
u2(0,pi) q[104];
cx q[105],q[104];
u2(0,pi) q[104];
cx q[106],q[105];
cx q[105],q[106];
cx q[106],q[105];
cx q[105],q[104];
cx q[104],q[105];
cx q[105],q[104];
u2(0,pi) q[104];
cx q[103],q[104];
u2(0,pi) q[104];
cx q[106],q[93];
cx q[106],q[105];
cx q[105],q[106];
cx q[106],q[105];
u2(0,pi) q[93];
cx q[93],q[106];
cx q[106],q[93];
cx q[93],q[106];
cx q[116],q[117];
cx q[117],q[116];
cx q[116],q[117];
cx q[115],q[116];
cx q[116],q[115];
cx q[115],q[116];
cx q[117],q[118];
cx q[118],q[117];
cx q[117],q[118];
cx q[110],q[118];
cx q[116],q[117];
cx q[117],q[116];
cx q[116],q[117];
u2(0,pi) q[117];
cx q[118],q[110];
cx q[110],q[118];
u2(0,pi) q[110];
cx q[100],q[110];
cx q[100],q[99];
cx q[100],q[101];
u2(0,pi) q[101];
cx q[102],q[101];
cx q[101],q[102];
cx q[102],q[101];
u2(0,pi) q[101];
cx q[100],q[101];
u2(0,pi) q[100];
u2(0,pi) q[101];
u2(0,pi) q[110];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[103];
cx q[103],q[102];
cx q[102],q[103];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[102],q[92];
u2(0,pi) q[83];
cx q[84],q[83];
u2(0,pi) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u3(1.5776441,-pi/2,3*pi/4) q[81];
cx q[72],q[81];
u2(0,pi/2) q[72];
u3(1.5639487,1.5776442,-4.6892154e-05) q[81];
cx q[72],q[81];
u2(3*pi/4,-pi) q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[46],q[47];
u3(0.78542161,-0.0068475973,-1.5611123) q[47];
cx q[35],q[47];
u2(0,pi/2) q[35];
u3(1.5639487,1.5776442,-4.6892154e-05) q[47];
cx q[35],q[47];
u2(3*pi/4,-pi) q[35];
u3(0.0068477579,pi/2,-pi/2) q[47];
u3(0.0068477579,pi/2,-pi/2) q[81];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(-pi/2,-pi) q[84];
cx q[84],q[85];
u2(0,pi/2) q[84];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[84],q[85];
u2(3*pi/4,-pi) q[84];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u3(0.0068477579,pi/2,-pi/2) q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[47];
u3(1.5776441,-pi/2,3*pi/4) q[35];
cx q[28],q[35];
u2(0,pi/2) q[28];
u3(1.5639487,1.5776442,-4.6892154e-05) q[35];
cx q[28],q[35];
u2(3*pi/4,-pi) q[28];
cx q[29],q[28];
cx q[28],q[29];
cx q[29],q[28];
cx q[29],q[30];
cx q[30],q[29];
cx q[29],q[30];
cx q[31],q[30];
cx q[30],q[31];
cx q[31],q[30];
cx q[31],q[32];
u2(0,pi) q[32];
cx q[32],q[36];
u3(0.0068477579,pi/2,-pi/2) q[35];
cx q[36],q[32];
cx q[32],q[36];
u2(0,pi) q[32];
cx q[31],q[32];
cx q[30],q[31];
cx q[31],q[30];
cx q[30],q[31];
cx q[17],q[30];
cx q[30],q[17];
cx q[17],q[30];
u3(1.5639486,pi/2,0.0040951346) q[17];
cx q[12],q[17];
u2(0,pi/2) q[12];
u3(1.5639487,1.5776442,-4.6892154e-05) q[17];
cx q[12],q[17];
u3(1.5748915,pi/2,pi/2) q[12];
u3(3.1347449,1.5748915,pi/2) q[17];
cx q[30],q[29];
cx q[29],q[30];
cx q[30],q[29];
cx q[17],q[30];
cx q[29],q[28];
cx q[28],q[29];
cx q[29],q[28];
cx q[30],q[17];
cx q[17],q[30];
cx q[30],q[29];
cx q[29],q[30];
cx q[30],q[29];
u2(0,pi) q[32];
cx q[31],q[32];
cx q[32],q[31];
cx q[31],q[32];
cx q[30],q[31];
cx q[31],q[30];
cx q[30],q[31];
cx q[36],q[51];
cx q[47],q[35];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[28];
cx q[28],q[35];
cx q[35],q[28];
cx q[29],q[28];
cx q[28],q[29];
cx q[29],q[28];
u2(0,pi) q[28];
u2(0,pi) q[47];
cx q[51],q[36];
cx q[36],q[51];
u2(0,pi) q[36];
u3(1.5639486,pi/2,0) q[51];
u2(0,pi) q[54];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
u3(1.5776441,-pi/2,-3.0859563) q[59];
cx q[58],q[59];
u2(0,pi/2) q[58];
u3(1.5639487,1.5776442,-4.6892154e-05) q[59];
cx q[58],q[59];
u2(-1.6264326,-pi) q[58];
cx q[58],q[57];
u2(0,pi) q[57];
cx q[57],q[56];
cx q[56],q[57];
cx q[57],q[56];
u2(0,pi) q[56];
cx q[52],q[56];
cx q[52],q[37];
cx q[37],q[52];
cx q[52],q[37];
cx q[37],q[38];
cx q[38],q[37];
cx q[37],q[38];
cx q[38],q[39];
cx q[39],q[38];
cx q[38],q[39];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[39],q[38];
cx q[38],q[39];
cx q[39],q[38];
cx q[38],q[37];
cx q[37],q[38];
cx q[38],q[37];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[38],q[39];
cx q[39],q[38];
cx q[38],q[39];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[41],q[53];
u2(0,pi) q[52];
cx q[53],q[41];
cx q[41],q[53];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
u2(0,pi) q[41];
u2(0,pi) q[56];
cx q[56],q[57];
cx q[57],q[56];
cx q[56],q[57];
u2(0,pi) q[57];
u2(0,pi) q[58];
u2(3.1347449,-pi) q[59];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[62],q[72];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
u3(1.5776441,-pi/2,3*pi/4) q[34];
cx q[24],q[34];
u2(0,pi/2) q[24];
u3(1.5639487,1.5776442,-4.6892154e-05) q[34];
cx q[24],q[34];
u2(3*pi/4,-pi) q[24];
cx q[25],q[24];
cx q[24],q[25];
cx q[25],q[24];
cx q[26],q[25];
cx q[25],q[26];
cx q[26],q[25];
cx q[26],q[27];
cx q[27],q[26];
cx q[26],q[27];
cx q[27],q[28];
u2(0,pi) q[27];
u2(0,pi) q[28];
cx q[28],q[29];
cx q[29],q[28];
cx q[28],q[29];
u2(pi/2,3*pi/4) q[28];
cx q[29],q[30];
cx q[30],q[29];
cx q[29],q[30];
u3(0.0068477579,pi/2,-pi/2) q[34];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
u2(0,pi) q[45];
cx q[46],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[47];
u2(0,pi) q[47];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[47];
u2(0,pi) q[47];
cx q[46],q[47];
u2(0,pi) q[47];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u2(0,pi) q[44];
u2(0,pi) q[45];
u2(0,pi) q[64];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[49],q[50];
cx q[50],q[49];
cx q[49],q[50];
u2(pi/2,3*pi/4) q[50];
cx q[50],q[51];
u2(0,pi/2) q[50];
u3(1.5639487,1.5776442,-4.6892154e-05) q[51];
cx q[50],q[51];
u2(-pi/2,0) q[50];
cx q[50],q[49];
cx q[49],q[50];
cx q[50],q[49];
u2(0,pi) q[50];
u3(3.1347449,3*pi/4,pi/2) q[51];
cx q[51],q[36];
u2(0,pi) q[36];
cx q[32],q[36];
cx q[36],q[32];
cx q[32],q[36];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[49];
u2(-pi/2,-pi) q[55];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
u3(1.5776441,-pi/2,3*pi/4) q[68];
cx q[55],q[68];
u2(0,pi/2) q[55];
u3(1.5639487,1.5776442,-4.6892154e-05) q[68];
cx q[55],q[68];
u2(3*pi/4,-pi) q[55];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[49],q[50];
u2(0,pi) q[50];
cx q[51],q[50];
cx q[50],q[51];
cx q[51],q[50];
u2(0,pi) q[55];
cx q[49],q[55];
cx q[50],q[49];
cx q[49],q[50];
cx q[50],q[49];
u2(0,pi) q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[48];
cx q[48],q[49];
cx q[49],q[48];
cx q[49],q[50];
cx q[50],q[49];
cx q[49],q[50];
cx q[51],q[50];
cx q[50],q[51];
cx q[51],q[50];
cx q[36],q[51];
cx q[51],q[36];
cx q[36],q[51];
cx q[32],q[36];
cx q[36],q[32];
cx q[32],q[36];
u3(0.0068477579,pi/2,-pi/2) q[68];
u2(0,pi) q[69];
cx q[68],q[69];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[49];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
u2(0,pi) q[69];
cx q[70],q[69];
cx q[69],q[70];
cx q[70],q[69];
cx q[71],q[58];
cx q[58],q[71];
cx q[71],q[58];
cx q[58],q[57];
u2(0,pi) q[57];
cx q[57],q[56];
cx q[56],q[57];
cx q[57],q[56];
cx q[58],q[57];
cx q[57],q[58];
cx q[58],q[57];
cx q[71],q[58];
cx q[58],q[71];
cx q[71],q[58];
cx q[57],q[58];
cx q[58],q[57];
cx q[57],q[58];
cx q[71],q[77];
cx q[72],q[62];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[60];
u2(0,pi) q[62];
u2(0,pi) q[72];
cx q[77],q[71];
cx q[71],q[77];
cx q[58],q[71];
cx q[71],q[58];
cx q[58],q[71];
u2(0,pi) q[77];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
u2(0,pi) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[84];
u2(0,pi) q[83];
u2(0,pi) q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
u2(0,pi) q[99];
cx q[98],q[99];
cx q[99],q[98];
cx q[98],q[99];
cx q[97],q[98];
cx q[98],q[97];
cx q[97],q[98];
u2(0,pi) q[97];
u2(0,pi) q[98];
cx q[99],q[100];
cx q[100],q[99];
cx q[99],q[100];
cx q[100],q[101];
cx q[101],q[100];
cx q[100],q[101];
cx q[100],q[110];
cx q[101],q[102];
cx q[102],q[101];
cx q[101],q[102];
u2(0,pi) q[102];
cx q[110],q[100];
cx q[100],q[110];
cx q[101],q[100];
cx q[100],q[101];
cx q[101],q[100];
u2(-pi/2,-pi) q[100];
cx q[119],q[120];
cx q[120],q[119];
cx q[119],q[120];
cx q[120],q[121];
cx q[121],q[120];
cx q[120],q[121];
cx q[111],q[122];
cx q[122],q[111];
cx q[111],q[122];
cx q[104],q[111];
cx q[111],q[104];
cx q[104],q[111];
cx q[105],q[104];
cx q[104],q[105];
cx q[105],q[104];
cx q[103],q[104];
cx q[104],q[103];
cx q[103],q[104];
cx q[103],q[102];
u2(0,pi) q[102];
cx q[102],q[101];
cx q[101],q[102];
cx q[102],q[101];
u2(0,pi) q[103];
u2(0,pi) q[105];
cx q[106],q[105];
u2(0,pi) q[105];
cx q[104],q[105];
cx q[105],q[104];
cx q[104],q[105];
cx q[106],q[105];
cx q[105],q[106];
cx q[106],q[105];
cx q[106],q[93];
cx q[122],q[121];
cx q[121],q[122];
cx q[122],q[121];
cx q[111],q[122];
cx q[122],q[111];
cx q[111],q[122];
u2(0,pi) q[111];
cx q[104],q[111];
cx q[103],q[104];
cx q[104],q[103];
cx q[103],q[104];
u2(0,pi) q[111];
cx q[122],q[111];
cx q[111],q[122];
cx q[122],q[111];
cx q[111],q[104];
cx q[104],q[111];
cx q[111],q[104];
cx q[121],q[122];
cx q[122],q[121];
cx q[121],q[122];
cx q[122],q[111];
cx q[111],q[122];
cx q[122],q[111];
cx q[122],q[121];
cx q[121],q[122];
cx q[122],q[121];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[101],q[102];
cx q[102],q[101];
cx q[101],q[102];
u3(1.5776441,-pi/2,3*pi/4) q[101];
cx q[100],q[101];
u2(0,pi/2) q[100];
u3(1.5639487,1.5776442,-4.6892154e-05) q[101];
cx q[100],q[101];
u2(3*pi/4,-pi) q[100];
cx q[100],q[99];
u3(0.0068477579,pi/2,-pi/2) q[101];
cx q[102],q[103];
cx q[103],q[102];
cx q[102],q[103];
cx q[103],q[104];
cx q[104],q[103];
cx q[103],q[104];
cx q[104],q[111];
cx q[111],q[104];
cx q[104],q[111];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
u2(0,pi) q[73];
cx q[66],q[73];
u2(0,pi) q[73];
u2(0,pi) q[92];
cx q[102],q[92];
cx q[103],q[102];
cx q[102],q[103];
cx q[103],q[102];
u2(0,pi) q[92];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[92];
cx q[102],q[103];
cx q[103],q[102];
cx q[102],q[103];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,pi) q[66];
u2(0,pi) q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[73],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
u2(0,pi) q[85];
cx q[86],q[85];
u2(0,pi) q[85];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
u2(0,pi) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
u2(0,pi) q[92];
cx q[102],q[92];
u2(0,pi) q[92];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[84];
u2(0,pi) q[84];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[101];
cx q[101],q[102];
cx q[102],q[101];
cx q[93],q[106];
cx q[106],q[93];
cx q[105],q[106];
cx q[106],q[105];
cx q[105],q[106];
cx q[87],q[93];
cx q[93],q[87];
cx q[87],q[93];
cx q[106],q[93];
cx q[87],q[86];
cx q[86],q[87];
cx q[87],q[86];
u2(0,pi) q[86];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[44];
u2(0,pi) q[44];
u2(0,pi) q[45];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[35],q[47];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[47],q[35];
cx q[35],q[47];
u3(1.5639486,pi/2,0) q[35];
cx q[28],q[35];
u2(0,pi/2) q[28];
u3(1.5639487,1.5776442,-4.6892154e-05) q[35];
cx q[28],q[35];
u2(-pi/2,0) q[28];
cx q[28],q[29];
cx q[29],q[28];
cx q[28],q[29];
cx q[27],q[28];
cx q[28],q[27];
cx q[27],q[28];
cx q[30],q[29];
cx q[29],q[30];
cx q[30],q[29];
u3(3.1347449,3*pi/4,pi/2) q[35];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[47];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
u3(1.5776441,-pi/2,3*pi/4) q[46];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
u2(pi/2,-pi) q[65];
u3(1.5776441,-pi/2,-3.0859563) q[66];
cx q[65],q[66];
u2(0,pi/2) q[65];
u3(1.5639487,1.5776442,-4.6892154e-05) q[66];
cx q[65],q[66];
u3(2.4118046,0.0076552898,-1.5605253) q[65];
u2(3.1347449,-pi) q[66];
u2(0,pi) q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[79],q[78];
u2(0,pi) q[78];
cx q[78],q[77];
u2(0,pi) q[77];
cx q[79],q[78];
cx q[78],q[79];
cx q[79],q[78];
cx q[77],q[78];
cx q[78],q[77];
cx q[77],q[78];
cx q[76],q[77];
cx q[77],q[76];
cx q[76],q[77];
cx q[76],q[75];
u2(0,pi) q[75];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[88],q[87];
cx q[87],q[88];
cx q[88],q[87];
cx q[87],q[86];
cx q[86],q[87];
cx q[87],q[86];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(0,pi) q[66];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[88],q[89];
cx q[89],q[88];
cx q[88],q[89];
cx q[87],q[88];
cx q[88],q[87];
cx q[87],q[88];
cx q[86],q[87];
cx q[87],q[86];
cx q[86],q[87];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[89],q[74];
cx q[74],q[89];
cx q[89],q[74];
cx q[70],q[74];
cx q[74],q[70];
cx q[70],q[74];
cx q[93],q[106];
cx q[106],q[93];
cx q[106],q[107];
cx q[107],q[106];
cx q[106],q[107];
cx q[93],q[87];
cx q[87],q[93];
cx q[93],q[87];
cx q[93],q[106];
cx q[106],q[93];
cx q[93],q[106];
cx q[99],q[100];
cx q[100],q[99];
cx q[101],q[100];
cx q[100],q[101];
cx q[101],q[100];
cx q[110],q[100];
cx q[100],q[110];
cx q[110],q[100];
cx q[110],q[118];
cx q[118],q[110];
cx q[110],q[118];
cx q[100],q[110];
cx q[110],q[100];
cx q[100],q[110];
cx q[118],q[117];
u2(0,pi) q[117];
cx q[117],q[116];
cx q[116],q[117];
cx q[117],q[116];
cx q[116],q[115];
cx q[115],q[116];
cx q[116],q[115];
u2(0,pi) q[116];
cx q[99],q[98];
u2(0,pi) q[98];
u2(0,pi) q[99];
cx q[100],q[99];
cx q[99],q[100];
cx q[100],q[99];
cx q[98],q[99];
cx q[99],q[98];
cx q[98],q[99];
cx q[91],q[98];
cx q[98],q[91];
cx q[91],q[98];
cx q[79],q[91];
cx q[91],q[79];
cx q[79],q[91];
u2(0,pi) q[79];
cx q[80],q[79];
u2(0,pi) q[79];
cx q[78],q[79];
cx q[79],q[78];
cx q[78],q[79];
cx q[77],q[78];
cx q[78],q[77];
cx q[77],q[78];
u2(0,pi) q[77];
cx q[71],q[77];
u2(0,pi) q[77];
cx q[76],q[77];
cx q[77],q[76];
cx q[76],q[77];
cx q[71],q[77];
cx q[77],q[71];
cx q[71],q[77];
cx q[58],q[71];
cx q[71],q[58];
cx q[58],q[71];
cx q[58],q[59];
u2(0,pi) q[58];
u2(0,pi) q[59];
cx q[59],q[60];
u2(0,pi) q[60];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[91],q[98];
cx q[98],q[91];
cx q[91],q[98];
cx q[79],q[91];
cx q[91],q[79];
cx q[79],q[91];
cx q[98],q[97];
u2(0,pi) q[97];
cx q[98],q[99];
cx q[99],q[98];
cx q[98],q[99];
cx q[99],q[100];
cx q[100],q[99];
cx q[99],q[100];
cx q[100],q[110];
cx q[110],q[100];
cx q[100],q[110];
cx q[110],q[118];
cx q[118],q[110];
cx q[110],q[118];
cx q[118],q[117];
cx q[117],q[118];
cx q[118],q[117];
cx q[110],q[118];
cx q[117],q[116];
u2(0,pi) q[116];
cx q[115],q[116];
cx q[116],q[115];
cx q[115],q[116];
u2(0,pi) q[117];
cx q[117],q[116];
cx q[116],q[117];
cx q[117],q[116];
cx q[116],q[115];
cx q[115],q[116];
cx q[116],q[115];
cx q[118],q[110];
cx q[110],q[118];
cx q[100],q[110];
cx q[110],q[100];
cx q[100],q[110];
cx q[118],q[119];
cx q[119],q[118];
cx q[118],q[119];
cx q[110],q[118];
cx q[118],q[110];
cx q[110],q[118];
cx q[118],q[117];
cx q[117],q[118];
cx q[118],q[117];
u2(pi/2,-pi) q[117];
cx q[99],q[100];
cx q[100],q[99];
cx q[99],q[100];
cx q[100],q[110];
cx q[110],q[100];
cx q[100],q[110];
cx q[101],q[100];
cx q[100],q[101];
cx q[101],q[100];
cx q[102],q[101];
cx q[101],q[102];
cx q[102],q[101];
u2(0,pi) q[101];
cx q[102],q[92];
cx q[110],q[118];
cx q[118],q[110];
cx q[110],q[118];
u2(0,pi) q[110];
cx q[119],q[118];
cx q[118],q[119];
cx q[119],q[118];
cx q[92],q[102];
cx q[102],q[92];
u2(0,pi) q[92];
cx q[83],q[92];
cx q[102],q[92];
cx q[102],q[101];
u2(0,pi) q[101];
cx q[101],q[100];
cx q[100],q[101];
cx q[101],q[100];
cx q[100],q[110];
cx q[100],q[101];
cx q[101],q[100];
cx q[100],q[101];
u2(0,pi) q[102];
cx q[101],q[102];
cx q[102],q[101];
cx q[101],q[102];
u2(0,pi) q[110];
cx q[118],q[110];
cx q[110],q[118];
cx q[118],q[110];
u2(0,pi) q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(0,pi) q[92];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
u2(0,pi) q[73];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[87],q[86];
cx q[86],q[87];
cx q[87],q[86];
u2(0,pi) q[87];
u2(0,pi) q[92];
cx q[102],q[92];
u2(0,pi) q[102];
cx q[103],q[102];
cx q[102],q[103];
cx q[103],q[102];
cx q[104],q[103];
cx q[103],q[104];
cx q[104],q[103];
cx q[111],q[104];
cx q[104],q[111];
cx q[111],q[104];
cx q[104],q[105];
cx q[105],q[104];
cx q[104],q[105];
cx q[105],q[106];
cx q[106],q[105];
cx q[105],q[106];
cx q[105],q[104];
cx q[104],q[105];
cx q[105],q[104];
cx q[111],q[122];
cx q[122],q[111];
cx q[111],q[122];
cx q[104],q[111];
cx q[111],q[104];
cx q[104],q[111];
cx q[98],q[99];
cx q[99],q[98];
cx q[98],q[99];
u2(0,pi) q[98];
cx q[91],q[98];
cx q[91],q[79];
cx q[79],q[91];
cx q[91],q[79];
cx q[79],q[78];
cx q[78],q[79];
cx q[79],q[78];
cx q[77],q[78];
cx q[78],q[77];
cx q[77],q[78];
cx q[77],q[71];
cx q[71],q[77];
cx q[77],q[71];
cx q[71],q[58];
cx q[58],q[71];
cx q[71],q[58];
cx q[59],q[58];
cx q[58],q[59];
cx q[59],q[58];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
cx q[53],q[60];
cx q[58],q[59];
cx q[59],q[58];
cx q[58],q[59];
cx q[60],q[53];
cx q[53],q[60];
cx q[53],q[41];
u2(0,pi) q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
u2(0,pi) q[43];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[34],q[24];
cx q[24],q[34];
cx q[34],q[24];
u3(1.5776441,-pi/2,3*pi/4) q[24];
cx q[23],q[24];
u2(0,pi/2) q[23];
u3(1.5639487,1.5776442,-4.6892154e-05) q[24];
cx q[23],q[24];
u3(2.356171,3.1347451,-1.5804804) q[23];
cx q[22],q[23];
u2(0,pi/2) q[22];
u3(1.5639487,1.5776442,-4.6892154e-05) q[23];
cx q[22],q[23];
u1(-pi) q[22];
cx q[21],q[22];
cx q[22],q[21];
cx q[21],q[22];
u2(0,pi) q[22];
u2(-3.1347449,0) q[23];
u3(0.0068477579,pi/2,-pi/2) q[24];
cx q[24],q[25];
cx q[25],q[24];
cx q[24],q[25];
cx q[24],q[34];
cx q[25],q[26];
cx q[26],q[25];
cx q[25],q[26];
cx q[26],q[27];
cx q[27],q[26];
cx q[26],q[27];
cx q[27],q[28];
cx q[28],q[27];
cx q[27],q[28];
u2(0,pi) q[28];
cx q[34],q[24];
cx q[24],q[34];
cx q[24],q[25];
cx q[25],q[24];
cx q[24],q[25];
cx q[25],q[26];
cx q[26],q[25];
cx q[25],q[26];
cx q[16],q[26];
u2(0,pi) q[25];
cx q[26],q[16];
cx q[16],q[26];
u2(0,pi) q[34];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[43],q[34];
u2(0,pi) q[34];
u2(pi/2,3*pi/4) q[43];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u3(1.5639486,pi/2,0) q[44];
cx q[43],q[44];
u2(0,pi/2) q[43];
u3(1.5639487,1.5776442,-4.6892154e-05) q[44];
cx q[43],q[44];
u2(-pi/2,0) q[43];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
u2(0,pi) q[34];
cx q[24],q[34];
cx q[24],q[23];
u2(0,pi) q[23];
cx q[24],q[25];
cx q[23],q[24];
cx q[24],q[23];
cx q[23],q[24];
cx q[23],q[22];
u2(0,pi) q[22];
cx q[22],q[15];
cx q[15],q[22];
cx q[22],q[15];
u2(0,pi) q[15];
u2(0,pi) q[23];
cx q[22],q[23];
cx q[23],q[22];
cx q[22],q[23];
u2(0,pi) q[25];
cx q[26],q[25];
cx q[25],q[26];
cx q[26],q[25];
cx q[24],q[25];
cx q[25],q[24];
cx q[24],q[25];
u2(0,pi) q[34];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[23],q[24];
cx q[24],q[23];
cx q[23],q[24];
u2(0,pi) q[34];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
u3(3.1347449,3*pi/4,pi/2) q[44];
u2(0,pi) q[53];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
u2(-pi/2,-pi) q[41];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[59];
u2(0,pi) q[59];
cx q[77],q[76];
cx q[76],q[77];
cx q[77],q[76];
cx q[75],q[76];
cx q[76],q[75];
cx q[75],q[76];
cx q[78],q[77];
cx q[77],q[78];
cx q[78],q[77];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[79],q[91];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[63];
u2(-pi/2,-pi) q[64];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(1.5639487,1.5776442,-4.6892154e-05) q[65];
cx q[64],q[65];
u2(3*pi/4,-pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[43],q[34];
u2(0,pi) q[34];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
u2(pi/2,pi/2) q[45];
u3(0.0068477579,pi/2,-pi/2) q[65];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,pi) q[66];
cx q[66],q[73];
u2(0,pi) q[67];
u2(0,pi) q[73];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[62],q[63];
u2(0,pi) q[62];
u2(0,pi) q[63];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[64],q[54];
cx q[54],q[64];
u3(1.5639486,pi/2,0) q[54];
cx q[45],q[54];
u2(0,pi/2) q[45];
u3(1.5639487,1.5776442,-4.6892154e-05) q[54];
cx q[45],q[54];
u2(0,pi/2) q[45];
cx q[45],q[46];
u2(0,pi/2) q[45];
u3(1.5639487,1.5776442,-4.6892154e-05) q[46];
cx q[45],q[46];
u2(3*pi/4,-pi) q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
u3(1.5776441,-pi/2,3*pi/4) q[42];
cx q[41],q[42];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[42];
cx q[41],q[42];
u2(3*pi/4,-pi) q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[38];
cx q[38],q[39];
cx q[39],q[38];
cx q[38],q[37];
cx q[37],q[38];
cx q[38],q[37];
cx q[37],q[52];
u2(0,pi) q[37];
cx q[37],q[38];
cx q[38],q[37];
cx q[37],q[38];
u2(-pi/2,-pi) q[37];
u3(0.0068477579,pi/2,-pi/2) q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
u3(0.0068477579,pi/2,-pi/2) q[46];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[48],q[47];
cx q[47],q[48];
cx q[48],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
u2(0,pi) q[48];
cx q[49],q[48];
cx q[49],q[50];
cx q[50],q[49];
cx q[49],q[50];
cx q[49],q[48];
cx q[48],q[49];
cx q[49],q[48];
cx q[51],q[50];
cx q[50],q[51];
cx q[51],q[50];
cx q[50],q[49];
cx q[49],q[50];
cx q[50],q[49];
cx q[49],q[55];
cx q[51],q[50];
cx q[50],q[51];
cx q[51],q[50];
cx q[36],q[51];
cx q[51],q[36];
cx q[36],q[51];
u2(0,pi) q[52];
cx q[52],q[56];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[53],q[60];
u3(1.5776441,-pi,-pi/2) q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[44];
cx q[54],q[64];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[68];
cx q[56],q[52];
cx q[52],q[56];
cx q[56],q[57];
cx q[57],q[56];
cx q[56],q[57];
u2(0,pi) q[57];
cx q[58],q[57];
u3(pi/4,-pi,-pi/2) q[57];
cx q[60],q[53];
cx q[53],q[60];
cx q[64],q[54];
cx q[54],q[64];
u2(0,pi) q[54];
cx q[45],q[54];
u2(0,pi) q[45];
u2(0,pi) q[54];
u2(0,pi) q[64];
cx q[68],q[55];
cx q[55],q[68];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[49];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
u2(0,pi) q[67];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[69];
u2(0,pi) q[68];
cx q[69],q[70];
cx q[70],q[69];
cx q[69],q[70];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[91],q[79];
cx q[79],q[91];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[78];
cx q[78],q[79];
cx q[79],q[78];
cx q[78],q[77];
cx q[77],q[78];
cx q[78],q[77];
cx q[77],q[71];
cx q[71],q[77];
cx q[77],q[71];
cx q[71],q[58];
cx q[58],q[71];
cx q[71],q[58];
cx q[58],q[59];
u2(pi/2,pi/2) q[58];
u2(0,pi) q[59];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
u2(0,pi) q[53];
cx q[76],q[77];
cx q[77],q[76];
cx q[76],q[77];
cx q[75],q[76];
cx q[76],q[75];
cx q[75],q[76];
cx q[77],q[71];
cx q[71],q[77];
cx q[77],q[71];
u3(1.5639486,pi/2,0) q[71];
cx q[58],q[71];
u2(0,pi/2) q[58];
u3(1.5639487,1.5776442,-4.6892154e-05) q[71];
cx q[58],q[71];
u2(0,-1.5639486) q[58];
cx q[57],q[58];
u2(0,pi/2) q[57];
u3(1.5639487,1.5776442,-4.6892154e-05) q[58];
cx q[57],q[58];
u2(-pi/2,0) q[57];
cx q[56],q[57];
cx q[57],q[56];
cx q[56],q[57];
cx q[52],q[56];
cx q[56],q[52];
cx q[52],q[56];
u3(1.5776441,-pi/2,3*pi/4) q[52];
cx q[37],q[52];
u2(0,pi/2) q[37];
u3(1.5639487,1.5776442,-4.6892154e-05) q[52];
cx q[37],q[52];
u2(3*pi/4,-pi) q[37];
cx q[38],q[37];
cx q[37],q[38];
cx q[38],q[37];
cx q[39],q[38];
cx q[38],q[39];
cx q[39],q[38];
cx q[33],q[39];
cx q[39],q[33];
cx q[33],q[39];
cx q[20],q[33];
cx q[33],q[20];
cx q[20],q[33];
cx q[21],q[20];
cx q[20],q[21];
cx q[21],q[20];
cx q[19],q[20];
cx q[20],q[19];
cx q[19],q[20];
cx q[22],q[21];
cx q[21],q[22];
cx q[22],q[21];
cx q[22],q[15];
u2(0,pi) q[15];
cx q[23],q[22];
cx q[22],q[23];
cx q[23],q[22];
cx q[15],q[22];
cx q[22],q[15];
cx q[15],q[22];
cx q[33],q[20];
cx q[20],q[33];
cx q[33],q[20];
u3(0.0068477579,pi/2,-pi/2) q[52];
cx q[56],q[57];
cx q[57],q[56];
cx q[56],q[57];
cx q[52],q[56];
cx q[56],q[52];
cx q[52],q[56];
u3(3.1347449,3*pi/4,pi/2) q[58];
cx q[58],q[59];
cx q[59],q[58];
cx q[58],q[59];
u2(-pi/2,-pi) q[58];
u3(1.5776441,-pi,-pi/2) q[71];
u2(0,pi) q[80];
cx q[81],q[80];
cx q[72],q[81];
u2(0,pi) q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[81],q[72];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[47];
cx q[35],q[28];
u2(0,pi) q[28];
cx q[28],q[27];
cx q[27],q[28];
cx q[28],q[27];
cx q[27],q[26];
cx q[26],q[27];
cx q[27],q[26];
cx q[26],q[25];
cx q[25],q[26];
cx q[26],q[25];
cx q[29],q[28];
cx q[28],q[29];
cx q[29],q[28];
cx q[28],q[27];
cx q[27],q[28];
cx q[28],q[27];
cx q[27],q[26];
cx q[26],q[27];
cx q[27],q[26];
cx q[30],q[29];
cx q[29],q[30];
cx q[30],q[29];
u2(0,pi) q[35];
cx q[28],q[35];
cx q[35],q[28];
cx q[28],q[35];
cx q[47],q[35];
cx q[35],q[47];
cx q[47],q[35];
cx q[48],q[47];
cx q[47],q[48];
cx q[48],q[47];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u2(0,pi) q[44];
cx q[43],q[44];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[34],q[43];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[53];
cx q[43],q[34];
cx q[34],q[43];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[25],q[24];
cx q[24],q[25];
cx q[25],q[24];
cx q[26],q[25];
cx q[25],q[26];
cx q[26],q[25];
u2(0,pi) q[25];
u2(0,pi) q[44];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[24],q[23];
cx q[23],q[24];
cx q[24],q[23];
cx q[22],q[23];
cx q[23],q[22];
cx q[22],q[23];
cx q[22],q[15];
cx q[15],q[22];
cx q[22],q[15];
u2(0,pi) q[23];
cx q[24],q[25];
u2(0,pi) q[24];
u2(0,pi) q[25];
cx q[25],q[26];
cx q[26],q[25];
cx q[25],q[26];
u2(0,pi) q[26];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[34],q[43];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[43],q[34];
cx q[34],q[43];
u2(0,pi) q[43];
cx q[45],q[54];
cx q[47],q[35];
cx q[35],q[47];
cx q[47],q[35];
cx q[49],q[48];
cx q[48],q[49];
cx q[49],q[48];
u2(0,pi) q[53];
cx q[54],q[45];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u2(0,pi) q[45];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[49];
cx q[50],q[49];
cx q[49],q[50];
cx q[50],q[49];
cx q[50],q[51];
cx q[51],q[50];
cx q[50],q[51];
u3(1.5776441,-pi/2,0) q[50];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[66],q[73];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[63];
cx q[64],q[63];
u2(0,pi) q[63];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[67];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
u2(0,pi) q[46];
cx q[47],q[48];
cx q[48],q[47];
cx q[47],q[48];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[47];
cx q[35],q[28];
cx q[28],q[35];
cx q[35],q[28];
cx q[27],q[28];
cx q[28],q[27];
cx q[27],q[28];
cx q[27],q[26];
u2(0,pi) q[26];
cx q[26],q[25];
cx q[25],q[26];
cx q[26],q[25];
cx q[25],q[24];
cx q[24],q[25];
cx q[25],q[24];
cx q[24],q[23];
u2(0,pi) q[23];
cx q[23],q[22];
cx q[22],q[23];
cx q[23],q[22];
cx q[24],q[34];
u2(0,pi) q[28];
cx q[27],q[28];
u2(0,pi) q[27];
u2(0,pi) q[28];
cx q[28],q[35];
cx q[34],q[24];
cx q[24],q[34];
cx q[24],q[23];
cx q[23],q[24];
cx q[24],q[23];
cx q[22],q[23];
cx q[23],q[22];
cx q[22],q[23];
cx q[35],q[28];
cx q[28],q[35];
cx q[29],q[28];
cx q[28],q[29];
cx q[29],q[28];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[45],q[46];
u2(0,pi) q[46];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[64];
u2(0,pi) q[65];
u2(0,pi) q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
u2(-pi/2,-pi) q[66];
cx q[67],q[68];
u2(0,pi) q[68];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
u2(0,pi) q[68];
cx q[69],q[68];
u2(0,pi) q[68];
cx q[70],q[69];
cx q[69],q[70];
cx q[70],q[69];
cx q[72],q[62];
cx q[62],q[72];
cx q[73],q[85];
cx q[74],q[70];
cx q[70],q[74];
cx q[74],q[70];
cx q[74],q[89];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[91];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[83],q[92];
cx q[85],q[73];
cx q[73],q[85];
u3(1.5776441,-pi/2,3*pi/4) q[73];
cx q[66],q[73];
u2(0,pi/2) q[66];
u3(1.5639487,1.5776442,-4.6892154e-05) q[73];
cx q[66],q[73];
u2(3*pi/4,-pi) q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[65],q[64];
u2(0,pi) q[64];
u2(0,pi) q[65];
u3(0.0068477579,pi/2,-pi/2) q[73];
u2(0,pi) q[85];
cx q[86],q[85];
u2(0,pi) q[85];
cx q[86],q[87];
u2(0,pi) q[86];
u2(0,pi) q[87];
cx q[87],q[93];
cx q[89],q[74];
cx q[74],q[89];
cx q[88],q[89];
cx q[89],q[88];
cx q[88],q[89];
cx q[91],q[79];
cx q[79],q[91];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[78],q[79];
cx q[79],q[78];
cx q[78],q[79];
u2(0,pi) q[78];
cx q[77],q[78];
cx q[71],q[77];
cx q[77],q[71];
cx q[71],q[77];
u3(1.5776441,-pi/2,3*pi/4) q[71];
cx q[58],q[71];
u2(0,pi/2) q[58];
u3(1.5639487,1.5776442,-4.6892154e-05) q[71];
cx q[58],q[71];
u2(3*pi/4,-pi) q[58];
u3(0.0068477579,pi/2,-pi/2) q[71];
u3(1.5776441,-pi/2,3*pi/4) q[79];
u2(0,pi) q[92];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[92];
cx q[103],q[102];
cx q[102],q[103];
cx q[103],q[102];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[102],q[92];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,pi) q[66];
u2(0,pi) q[67];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
u2(pi/2,3*pi/4) q[85];
cx q[92],q[102];
cx q[102],q[92];
cx q[102],q[103];
cx q[103],q[102];
cx q[102],q[103];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[102],q[92];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
u3(1.5776441,-pi/2,3*pi/4) q[80];
u2(0,pi) q[82];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
cx q[53],q[60];
cx q[59],q[58];
cx q[58],q[59];
cx q[59],q[58];
u2(0,pi) q[58];
cx q[57],q[58];
cx q[56],q[57];
cx q[57],q[56];
cx q[56],q[57];
u2(0,pi) q[57];
u2(0,pi) q[58];
cx q[60],q[53];
cx q[53],q[60];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[43];
u2(0,pi) q[43];
u2(0,pi) q[53];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
cx q[61],q[62];
u2(0,pi) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[59];
cx q[60],q[53];
cx q[41],q[53];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[23],q[24];
cx q[24],q[23];
cx q[23],q[24];
u2(0,pi) q[24];
u2(0,pi) q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
u2(0,pi) q[60];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
u2(0,pi) q[41];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[59];
cx q[53],q[60];
cx q[59],q[58];
cx q[58],q[59];
cx q[59],q[58];
cx q[58],q[71];
cx q[60],q[53];
cx q[53],q[60];
u2(0,pi) q[60];
u2(0,pi) q[62];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
cx q[71],q[58];
cx q[58],q[71];
cx q[71],q[77];
cx q[72],q[62];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[63];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(-pi/2,-pi) q[65];
cx q[77],q[71];
cx q[71],q[77];
cx q[77],q[78];
u1(-pi/2) q[78];
cx q[78],q[79];
u2(0,pi/2) q[78];
u3(1.5639487,1.5776442,-4.6892154e-05) q[79];
cx q[78],q[79];
u2(3*pi/4,-pi) q[78];
cx q[77],q[78];
cx q[78],q[77];
cx q[77],q[78];
cx q[71],q[77];
cx q[77],q[71];
cx q[71],q[77];
cx q[58],q[71];
cx q[71],q[58];
cx q[58],q[71];
cx q[58],q[57];
u2(0,pi) q[57];
cx q[57],q[56];
cx q[56],q[57];
cx q[57],q[56];
u2(0,pi) q[56];
cx q[77],q[76];
cx q[76],q[77];
cx q[77],q[76];
u2(0,pi) q[77];
u3(0.0068477579,pi/2,-pi/2) q[79];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[72];
cx q[92],q[102];
cx q[102],q[92];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[103];
cx q[103],q[102];
cx q[102],q[103];
cx q[102],q[101];
cx q[101],q[102];
cx q[102],q[101];
u2(0,pi) q[92];
cx q[93],q[87];
cx q[87],q[93];
u2(0,pi) q[87];
cx q[88],q[87];
u2(0,pi) q[87];
cx q[86],q[87];
cx q[87],q[86];
cx q[86],q[87];
u3(1.5639486,pi/2,0) q[86];
cx q[85],q[86];
u2(0,pi/2) q[85];
u3(1.5639487,1.5776442,-4.6892154e-05) q[86];
cx q[85],q[86];
u2(-pi/2,0) q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u3(1.5776441,-pi/2,3*pi/4) q[66];
cx q[65],q[66];
u2(0,pi/2) q[65];
u3(1.5639487,1.5776442,-4.6892154e-05) q[66];
cx q[65],q[66];
u2(3*pi/4,-pi) q[65];
u3(0.0068477579,pi/2,-pi/2) q[66];
u2(-1.5639486,0) q[86];
u2(0,pi) q[88];
cx q[93],q[106];
cx q[106],q[93];
cx q[93],q[106];
cx q[106],q[105];
cx q[105],q[106];
cx q[106],q[105];
cx q[105],q[104];
cx q[104],q[105];
cx q[105],q[104];
cx q[87],q[93];
cx q[93],q[87];
cx q[87],q[93];
u3(1.5639486,pi/2,0) q[87];
cx q[86],q[87];
u2(0,pi/2) q[86];
u3(1.5639487,1.5776442,-4.6892154e-05) q[87];
cx q[86],q[87];
u2(-pi/2,0) q[86];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(pi/2,pi/2) q[73];
u3(3.1347449,3*pi/4,pi/2) q[87];
cx q[93],q[106];
cx q[106],q[93];
cx q[93],q[106];
cx q[106],q[105];
cx q[105],q[106];
cx q[106],q[105];
cx q[105],q[104];
cx q[104],q[105];
cx q[105],q[104];
cx q[104],q[111];
cx q[111],q[104];
cx q[104],q[111];
u2(0,pi) q[104];
u2(0,pi) q[93];
cx q[87],q[93];
cx q[87],q[88];
cx q[88],q[87];
cx q[87],q[88];
cx q[88],q[89];
cx q[89],q[88];
cx q[88],q[89];
cx q[89],q[74];
cx q[74],q[89];
cx q[89],q[74];
cx q[74],q[70];
cx q[70],q[74];
cx q[74],q[70];
cx q[70],q[69];
cx q[69],q[70];
cx q[70],q[69];
cx q[69],q[68];
cx q[68],q[69];
cx q[69],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[49];
cx q[49],q[55];
cx q[55],q[49];
u2(pi/2,pi/2) q[49];
cx q[49],q[50];
u2(0,pi/2) q[49];
u3(1.5639487,1.5776442,-4.6892154e-05) q[50];
cx q[49],q[50];
u2(pi/2,-pi) q[49];
cx q[48],q[49];
cx q[49],q[48];
cx q[48],q[49];
cx q[47],q[48];
cx q[48],q[47];
cx q[47],q[48];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[35],q[47];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
u2(0,pi) q[45];
cx q[47],q[35];
cx q[35],q[47];
cx q[35],q[28];
cx q[28],q[35];
cx q[35],q[28];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[47];
cx q[28],q[35];
cx q[35],q[28];
cx q[28],q[35];
u3(1.5639486,-pi,pi/2) q[50];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
u2(0,pi) q[67];
u2(0,pi) q[68];
cx q[55],q[68];
u2(0,pi) q[55];
cx q[49],q[55];
cx q[55],q[49];
cx q[49],q[55];
u2(0,pi) q[68];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
u3(1.5639486,pi/2,0) q[68];
cx q[70],q[74];
cx q[74],q[70];
cx q[70],q[74];
cx q[69],q[70];
cx q[70],q[69];
cx q[69],q[70];
u3(1.5776441,-pi/2,0) q[69];
u2(0,pi) q[93];
cx q[93],q[106];
cx q[106],q[93];
cx q[93],q[106];
cx q[87],q[93];
cx q[93],q[87];
cx q[87],q[93];
cx q[86],q[87];
cx q[87],q[86];
cx q[86],q[87];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
u3(1.5776441,-pi/2,0) q[85];
cx q[73],q[85];
u2(0,pi/2) q[73];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[73],q[85];
u2(pi/2,-pi) q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
u3(1.5639486,-pi,pi/2) q[85];
cx q[93],q[106];
cx q[106],q[93];
cx q[93],q[106];
cx q[105],q[106];
cx q[106],q[105];
cx q[105],q[106];
cx q[87],q[93];
cx q[93],q[87];
cx q[87],q[93];
cx q[86],q[87];
cx q[87],q[86];
cx q[86],q[87];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[93],q[106];
cx q[106],q[93];
cx q[93],q[106];
cx q[87],q[93];
cx q[93],q[87];
cx q[87],q[93];
cx q[86],q[87];
cx q[87],q[86];
cx q[86],q[87];
cx q[93],q[87];
cx q[87],q[93];
cx q[93],q[87];
u2(0,pi) q[98];
cx q[91],q[98];
cx q[98],q[91];
cx q[91],q[98];
cx q[79],q[91];
cx q[91],q[79];
cx q[79],q[91];
u2(-pi/2,-pi) q[79];
cx q[79],q[80];
u2(0,pi/2) q[79];
u3(1.5639487,1.5776442,-4.6892154e-05) q[80];
cx q[79],q[80];
u2(3*pi/4,-pi) q[79];
cx q[78],q[79];
cx q[79],q[78];
cx q[78],q[79];
cx q[78],q[77];
u2(0,pi) q[77];
cx q[71],q[77];
cx q[77],q[71];
cx q[71],q[77];
cx q[58],q[71];
cx q[71],q[58];
cx q[58],q[71];
u2(0,pi) q[58];
cx q[57],q[58];
cx q[57],q[56];
u2(0,pi) q[56];
cx q[56],q[52];
cx q[52],q[56];
cx q[56],q[52];
cx q[37],q[52];
cx q[52],q[37];
cx q[37],q[52];
cx q[37],q[38];
cx q[38],q[37];
cx q[37],q[38];
cx q[38],q[39];
cx q[39],q[38];
cx q[38],q[39];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[33],q[39];
cx q[39],q[33];
cx q[33],q[39];
u2(0,pi) q[57];
u2(0,pi) q[58];
cx q[58],q[59];
cx q[59],q[58];
cx q[58],q[59];
cx q[77],q[71];
cx q[71],q[77];
cx q[77],q[71];
u2(0,pi) q[71];
u3(0.0068477579,pi/2,-pi/2) q[80];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
u3(1.5776441,-pi/2,3*pi/4) q[80];
u2(0,pi) q[81];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[81],q[72];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[61],q[60];
u2(0,pi) q[60];
u2(0,pi) q[63];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[83],q[92];
u2(0,pi) q[92];
cx q[98],q[99];
cx q[99],q[98];
cx q[98],q[99];
cx q[99],q[100];
cx q[100],q[99];
cx q[99],q[100];
u2(0,pi) q[100];
cx q[110],q[100];
u2(0,pi) q[100];
cx q[100],q[99];
cx q[110],q[118];
cx q[118],q[110];
cx q[110],q[118];
u3(1.5776441,-pi/2,-pi/2) q[118];
cx q[117],q[118];
u2(0,pi/2) q[117];
u3(1.5639487,1.5776442,-4.6892154e-05) q[118];
cx q[117],q[118];
u3(pi,-2.8554105,0.28618215) q[117];
cx q[117],q[116];
cx q[116],q[117];
cx q[117],q[116];
u3(3.1347449,-pi/2,pi/2) q[118];
cx q[118],q[110];
cx q[110],q[118];
cx q[118],q[110];
cx q[118],q[117];
cx q[117],q[118];
cx q[118],q[117];
cx q[99],q[100];
cx q[100],q[99];
cx q[110],q[100];
cx q[100],q[110];
cx q[110],q[100];
cx q[110],q[118];
cx q[118],q[110];
cx q[110],q[118];
cx q[118],q[117];
cx q[117],q[118];
cx q[118],q[117];
cx q[99],q[98];
cx q[98],q[99];
cx q[99],q[98];
cx q[100],q[99];
cx q[98],q[91];
cx q[91],q[98];
cx q[98],q[91];
cx q[91],q[79];
cx q[79],q[91];
cx q[91],q[79];
u2(-pi/2,-pi) q[79];
cx q[79],q[80];
u2(0,pi/2) q[79];
u3(1.5639487,1.5776442,-4.6892154e-05) q[80];
cx q[79],q[80];
u2(3*pi/4,-pi) q[79];
u3(0.0068477579,pi/2,-pi/2) q[80];
cx q[99],q[100];
cx q[100],q[99];
cx q[100],q[101];
cx q[101],q[100];
cx q[100],q[101];
cx q[101],q[102];
cx q[102],q[101];
cx q[101],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[92];
cx q[99],q[98];
cx q[98],q[99];
cx q[99],q[98];
u2(0,pi) q[98];
cx q[91],q[98];
u2(0,pi) q[91];
cx q[91],q[79];
cx q[79],q[91];
cx q[91],q[79];
cx q[79],q[78];
cx q[78],q[79];
cx q[79],q[78];
cx q[78],q[77];
cx q[77],q[78];
cx q[78],q[77];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[78];
cx q[78],q[79];
cx q[79],q[78];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
u2(0,pi) q[84];
cx q[83],q[84];
u2(0,pi) q[83];
cx q[83],q[92];
u2(0,pi) q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[92],q[83];
cx q[83],q[92];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
u2(0,pi) q[98];
cx q[98],q[99];
cx q[99],q[98];
cx q[98],q[99];
u2(0,pi) q[98];
u2(0,pi) q[99];
cx q[100],q[99];
cx q[100],q[110];
cx q[110],q[100];
cx q[100],q[110];
cx q[100],q[101];
cx q[101],q[100];
cx q[100],q[101];
cx q[102],q[101];
cx q[101],q[102];
cx q[102],q[101];
cx q[110],q[118];
cx q[118],q[110];
cx q[110],q[118];
cx q[110],q[100];
cx q[100],q[110];
cx q[110],q[100];
cx q[100],q[101];
cx q[101],q[100];
cx q[100],q[101];
cx q[118],q[110];
cx q[110],q[118];
cx q[118],q[110];
cx q[110],q[100];
cx q[100],q[110];
cx q[110],q[100];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[101];
cx q[101],q[102];
cx q[102],q[101];
cx q[101],q[100];
cx q[100],q[101];
cx q[101],q[100];
cx q[100],q[110];
u2(pi/2,3*pi/4) q[101];
cx q[110],q[100];
cx q[100],q[110];
u2(0,pi) q[92];
u2(0,pi) q[99];
cx q[99],q[98];
cx q[91],q[98];
cx q[98],q[91];
cx q[91],q[98];
cx q[98],q[97];
cx q[97],q[98];
cx q[98],q[97];
cx q[97],q[96];
cx q[96],q[97];
cx q[97],q[96];
u3(1.5639486,pi/2,0.0040951346) q[96];
cx q[95],q[96];
u2(0,pi/2) q[95];
u3(1.5639487,1.5776442,-4.6892154e-05) q[96];
cx q[95],q[96];
u3(1.5748915,pi/2,pi/2) q[95];
u3(3.1347449,1.5748915,pi/2) q[96];
cx q[97],q[96];
cx q[96],q[97];
cx q[97],q[96];
cx q[97],q[98];
cx q[98],q[97];
cx q[97],q[98];
cx q[91],q[98];
cx q[98],q[91];
cx q[91],q[98];
cx q[79],q[91];
cx q[91],q[79];
cx q[79],q[91];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[45];
cx q[44],q[45];
u2(0,pi) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[34];
u2(0,pi) q[45];
u2(0,pi) q[54];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[54];
u2(0,pi) q[54];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[45];
cx q[44],q[45];
u2(0,pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
u2(0,pi) q[43];
u2(0,pi) q[45];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
u2(0,pi) q[45];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[67];
u2(0,pi) q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
u2(pi/2,3*pi/4) q[67];
cx q[67],q[68];
u2(0,pi/2) q[67];
u3(1.5639487,1.5776442,-4.6892154e-05) q[68];
cx q[67],q[68];
u2(-pi/2,0) q[67];
u3(1.5659542,-1.5659542,0.78538644) q[68];
cx q[68],q[69];
u2(0,pi/2) q[68];
u3(1.5639487,1.5776442,-4.6892154e-05) q[69];
cx q[68],q[69];
u2(pi/2,-pi) q[68];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
u2(0,pi) q[66];
u3(1.5776441,-pi/2,0) q[68];
u3(1.5639486,-pi,pi/2) q[69];
cx q[73],q[85];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u2(0,pi) q[62];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
u2(0,pi) q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
u2(pi/2,-pi) q[45];
u3(1.5776441,-pi/2,-pi/2) q[54];
cx q[45],q[54];
u2(0,pi/2) q[45];
u3(1.5639487,1.5776442,-4.6892154e-05) q[54];
cx q[45],q[54];
u3(pi,-2.8554105,0.28618215) q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
u2(0,pi) q[45];
cx q[44],q[45];
u2(0,pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[35],q[47];
u2(0,pi) q[46];
cx q[47],q[35];
cx q[35],q[47];
u3(3.1347449,-pi/2,pi/2) q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
u2(0,pi) q[62];
u2(0,pi) q[63];
u2(pi/2,3*pi/4) q[73];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
u3(1.5639486,pi/2,0) q[85];
cx q[73],q[85];
u2(0,pi/2) q[73];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[73],q[85];
u2(-pi/2,0) q[73];
u3(3.1347449,3*pi/4,pi/2) q[85];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[83],q[92];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
u2(0,pi) q[54];
cx q[45],q[54];
u2(0,pi) q[54];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[45],q[46];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[42],q[41];
u2(0,pi) q[41];
cx q[41],q[53];
u2(0,pi) q[42];
u2(0,pi) q[46];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[34],q[24];
u2(0,pi) q[24];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[34];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[53],q[41];
cx q[41],q[53];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
u2(0,pi) q[41];
cx q[40],q[41];
cx q[39],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[41],q[40];
cx q[40],q[41];
cx q[41],q[40];
cx q[40],q[39];
cx q[39],q[40];
cx q[40],q[39];
u2(0,pi) q[41];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[65];
u2(0,pi) q[92];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[92];
u3(1.5639486,pi/2,0) q[102];
cx q[101],q[102];
u2(0,pi/2) q[101];
u3(1.5639487,1.5776442,-4.6892154e-05) q[102];
cx q[101],q[102];
u2(-pi/2,0) q[101];
u3(3.1347449,3*pi/4,pi/2) q[102];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[101];
cx q[101],q[102];
cx q[102],q[101];
cx q[101],q[100];
cx q[100],q[101];
cx q[101],q[100];
u2(pi/2,-pi) q[101];
cx q[98],q[97];
cx q[97],q[98];
cx q[98],q[97];
cx q[91],q[98];
cx q[98],q[91];
cx q[91],q[98];
cx q[79],q[91];
cx q[91],q[79];
cx q[79],q[91];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[72],q[81];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[81],q[72];
cx q[72],q[81];
u2(0,pi) q[72];
cx q[62],q[72];
u2(0,pi) q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[62],q[72];
u2(0,pi) q[62];
u2(0,pi) q[72];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[81];
cx q[80],q[81];
u2(0,pi) q[80];
u2(0,pi) q[81];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[53],q[41];
u2(0,pi) q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[46],q[45];
cx q[45],q[46];
cx q[46],q[45];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
u2(0,pi) q[59];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[40];
cx q[40],q[41];
cx q[41],q[40];
u2(0,pi) q[53];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
u2(0,pi) q[82];
cx q[81],q[82];
u2(0,pi) q[81];
cx q[83],q[92];
cx q[91],q[79];
cx q[79],q[91];
cx q[91],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[92],q[83];
cx q[83],q[92];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[85],q[73];
cx q[73],q[85];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
u2(pi/2,pi/2) q[67];
cx q[67],q[68];
u2(0,pi/2) q[67];
u3(1.5639487,1.5776442,-4.6892154e-05) q[68];
cx q[67],q[68];
u2(pi/2,-pi) q[67];
u3(1.5639486,-pi,pi/2) q[68];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
u2(0,pi) q[83];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[54],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[45],q[46];
cx q[46],q[45];
cx q[45],q[46];
u2(pi/2,-pi) q[45];
u2(0,pi) q[54];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(0,pi) q[64];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[65],q[64];
u2(0,pi) q[64];
u2(0,pi) q[65];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[59];
u2(0,pi) q[59];
cx q[58],q[59];
cx q[59],q[58];
cx q[58],q[59];
cx q[60],q[53];
u2(0,pi) q[53];
u2(0,pi) q[60];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(-pi/2,-pi) q[62];
cx q[64],q[54];
u2(0,pi) q[54];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u3(1.5776441,-pi/2,3*pi/4) q[72];
cx q[62],q[72];
u2(0,pi/2) q[62];
u3(1.5639487,1.5776442,-4.6892154e-05) q[72];
cx q[62],q[72];
u2(3*pi/4,-pi) q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[63];
cx q[64],q[63];
u2(0,pi) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[63];
cx q[64],q[63];
u2(0,pi) q[63];
u2(0,pi) q[64];
u3(0.0068477579,pi/2,-pi/2) q[72];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[83];
u2(0,pi) q[82];
u2(0,pi) q[83];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[73];
u2(0,pi) q[85];
u2(0,pi) q[86];
cx q[87],q[86];
u2(0,pi) q[86];
cx q[86],q[85];
u2(0,pi) q[85];
cx q[85],q[73];
u2(0,pi) q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[66],q[65];
u2(0,pi) q[65];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
u2(0,pi) q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
u2(0,pi) q[87];
cx q[87],q[86];
cx q[86],q[87];
cx q[87],q[86];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[93],q[87];
cx q[87],q[93];
cx q[93],q[87];
cx q[106],q[93];
cx q[93],q[106];
cx q[106],q[93];
cx q[106],q[105];
cx q[105],q[106];
cx q[106],q[105];
cx q[105],q[104];
u2(0,pi) q[104];
cx q[104],q[103];
cx q[103],q[104];
cx q[104],q[103];
u2(0,pi) q[105];
cx q[87],q[93];
cx q[93],q[87];
cx q[87],q[93];
cx q[86],q[87];
cx q[87],q[86];
cx q[86],q[87];
u2(0,pi) q[86];
cx q[85],q[86];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[78],q[79];
cx q[79],q[78];
cx q[78],q[79];
cx q[77],q[78];
cx q[78],q[77];
cx q[77],q[78];
cx q[77],q[71];
u2(0,pi) q[71];
cx q[71],q[58];
cx q[58],q[71];
cx q[71],q[58];
cx q[58],q[59];
cx q[59],q[58];
cx q[58],q[59];
cx q[58],q[71];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
u2(0,pi) q[60];
cx q[61],q[60];
u2(0,pi) q[60];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[60];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[62];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u3(1.5776441,-pi/2,-pi/2) q[54];
cx q[45],q[54];
u2(0,pi/2) q[45];
u3(1.5639487,1.5776442,-4.6892154e-05) q[54];
cx q[45],q[54];
u3(pi,-2.8554105,0.28618215) q[45];
u3(3.1347449,-pi/2,pi/2) q[54];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[65];
cx q[71],q[58];
cx q[58],q[71];
cx q[59],q[58];
cx q[58],q[59];
cx q[59],q[58];
cx q[59],q[60];
u2(0,pi) q[59];
u2(0,pi) q[60];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u2(0,pi) q[53];
cx q[41],q[53];
u2(0,pi) q[41];
u2(0,pi) q[53];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[60];
cx q[53],q[60];
u2(0,pi) q[53];
cx q[61],q[62];
u2(0,pi) q[61];
u2(0,pi) q[77];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[81];
u2(0,pi) q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
u2(0,pi) q[83];
cx q[82],q[83];
u2(0,pi) q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[63],q[62];
u2(0,pi) q[63];
u2(0,pi) q[83];
u2(0,pi) q[92];
cx q[83],q[92];
u2(0,pi) q[92];
cx q[102],q[92];
cx q[92],q[102];
cx q[102],q[92];
u3(1.5776441,-pi/2,-pi/2) q[102];
cx q[101],q[102];
u2(0,pi/2) q[101];
u3(1.5639487,1.5776442,-4.6892154e-05) q[102];
cx q[101],q[102];
u3(pi,-2.8554105,0.28618215) q[101];
u3(3.1347449,-pi/2,pi/2) q[102];
u2(0,pi) q[92];
cx q[83],q[92];
u2(0,pi) q[83];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[103],q[102];
cx q[102],q[103];
cx q[103],q[102];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[102],q[92];
cx q[84],q[83];
cx q[83],q[84];
cx q[84],q[83];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
u2(0,pi) q[83];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
u2(0,pi) q[66];
cx q[67],q[66];
u2(0,pi) q[67];
u2(0,pi) q[73];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[83];
u2(0,pi) q[92];
u2(0,pi) q[99];
