OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u2(-pi/2,-0.10330737) q[41];
u3(1.5776441,-pi/2,-pi/2) q[42];
u2(0,pi) q[45];
u2(0,pi) q[59];
u2(0,pi) q[60];
u3(1.5776441,-pi/2,3.0382853) q[65];
u3(1.5776441,-pi/2,1.4869712) q[66];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[61],q[60];
u2(0,pi) q[60];
u2(0,pi) q[62];
cx q[61],q[62];
cx q[63],q[62];
u2(0,pi) q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u3(1.5639486,pi/2,-3.0382853) q[53];
cx q[41],q[53];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[53];
cx q[41],q[53];
u3(0.10330737,0,pi/2) q[41];
cx q[41],q[42];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[42];
cx q[41],q[42];
u1(pi/2) q[41];
u3(1.5776441,-pi/2,-pi/2) q[42];
u3(0.0068477579,1.6741037,-pi/2) q[53];
u2(0,pi) q[60];
u2(0,pi) q[61];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[63];
cx q[62],q[63];
u2(0,pi) q[63];
u2(pi/2,1.6951513) q[64];
cx q[64],q[65];
u2(0,pi/2) q[64];
u3(1.5639487,1.5776442,-4.6892154e-05) q[65];
cx q[64],q[65];
u2(-1.467489,-pi) q[64];
u3(3.1347449,-0.12435499,pi/2) q[65];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[61],q[60];
u2(0,pi) q[60];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
u2(0,pi) q[61];
u2(0,pi) q[77];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
cx q[61],q[62];
u2(0,pi) q[62];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[54],q[64];
u2(0,pi) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u3(1.5639486,pi/2,0) q[43];
cx q[42],q[43];
u2(0,pi/2) q[42];
u3(1.5639487,1.5776442,-4.6892154e-05) q[43];
cx q[42],q[43];
u2(-pi,1.5639486) q[42];
u3(0.0068477579,pi/2,-pi/2) q[43];
u2(0,pi) q[45];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[45];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
u2(-pi/2,-pi) q[44];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[65],q[64];
u2(pi/2,0.12435499) q[65];
cx q[65],q[66];
u2(0,pi/2) q[65];
u3(1.5639487,1.5776442,-4.6892154e-05) q[66];
cx q[65],q[66];
u3(0.083825164,-pi/2,pi/2) q[65];
u3(1.569947,-3.1347978,0.12435211) q[66];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[60],q[59];
cx q[62],q[72];
u2(0,pi) q[63];
cx q[72],q[62];
cx q[62],q[72];
u2(-pi/2,0) q[72];
u3(3.1347449,pi/2,-pi) q[81];
cx q[72],q[81];
u2(0,pi/2) q[72];
u3(1.5639487,1.5776442,-4.6892154e-05) q[81];
cx q[72],q[81];
u2(-pi/2,-pi/2) q[72];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
cx q[61],q[62];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[59];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u3(1.5776441,-pi/2,-3.0859563) q[53];
cx q[41],q[53];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[53];
cx q[41],q[53];
u3(1.51516,-pi,pi/2) q[41];
cx q[41],q[42];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[42];
cx q[41],q[42];
u2(0,-pi/2) q[41];
u3(1.5639486,pi/2,pi/2) q[42];
u2(3.1347449,-pi) q[53];
u2(0,pi) q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[60],q[59];
u2(0,pi) q[59];
u2(0,pi) q[61];
cx q[60],q[61];
cx q[60],q[53];
u2(0,pi) q[53];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
cx q[58],q[59];
cx q[59],q[58];
cx q[58],q[59];
u2(0,pi) q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
u2(0,pi) q[61];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u3(1.5776441,-pi/2,-3.0859563) q[53];
cx q[41],q[53];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[53];
cx q[41],q[53];
u2(-1.6264326,-pi) q[41];
u2(-1.5776441,-pi) q[53];
u2(0,pi) q[60];
u2(-pi/2,-pi) q[61];
u3(1.5776441,-pi/2,3*pi/4) q[62];
cx q[61],q[62];
u2(0,pi/2) q[61];
u3(1.5639487,1.5776442,-4.6892154e-05) q[62];
cx q[61],q[62];
u2(3*pi/4,-pi) q[61];
cx q[61],q[60];
u3(0.0068477579,pi/2,-pi/2) q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[60];
u2(0,pi) q[60];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[59];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
u3(1.5776441,-pi/2,-3.0859563) q[60];
cx q[53],q[60];
u2(0,pi/2) q[53];
u3(1.5639487,1.5776442,-4.6892154e-05) q[60];
cx q[53],q[60];
u2(-1.6264326,-pi) q[53];
u2(3.1347449,-pi) q[60];
cx q[59],q[60];
cx q[59],q[58];
cx q[58],q[59];
cx q[59],q[58];
cx q[58],q[71];
u2(0,pi) q[60];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[62];
cx q[63],q[64];
cx q[54],q[64];
cx q[63],q[62];
u2(0,pi) q[62];
u2(0,pi) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u3(1.5776441,-pi/2,3*pi/4) q[45];
cx q[44],q[45];
u2(0,pi/2) q[44];
u3(1.5639487,1.5776442,-4.6892154e-05) q[45];
cx q[44],q[45];
u2(3*pi/4,-pi) q[44];
cx q[44],q[43];
u3(3.1347449,pi/2,-pi) q[43];
cx q[42],q[43];
u2(0,pi/2) q[42];
u3(1.5639487,1.5776442,-4.6892154e-05) q[43];
cx q[42],q[43];
u2(0,-1.5639486) q[42];
u3(1.5776441,-pi,-pi/2) q[43];
u2(0,pi) q[44];
u3(0.0068477579,pi/2,-pi/2) q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[54];
cx q[64],q[54];
u2(0,pi) q[54];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u2(0,pi) q[65];
cx q[71],q[58];
cx q[58],q[71];
u2(0,pi) q[58];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[60];
cx q[59],q[60];
cx q[59],q[58];
u2(0,pi) q[58];
u2(0,pi) q[60];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u2(0,pi) q[72];
u3(0.0068477579,pi/2,-pi/2) q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[60];
cx q[59],q[60];
cx q[59],q[58];
cx q[58],q[59];
cx q[59],q[58];
u2(0,pi) q[59];
u2(0,pi) q[60];
u2(0,pi) q[62];
cx q[63],q[62];
cx q[71],q[58];
cx q[58],q[71];
cx q[71],q[58];
cx q[72],q[62];
cx q[61],q[62];
u2(0,pi) q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[60],q[59];
u2(0,pi) q[59];
u2(0,pi) q[61];
cx q[60],q[61];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[53];
u2(pi/2,pi/2) q[41];
cx q[41],q[42];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[42];
cx q[41],q[42];
u2(-pi,pi/2) q[41];
u3(1.5776441,-pi,-pi/2) q[42];
u2(0,pi) q[61];
u2(pi/2,3*pi/4) q[62];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u3(1.5639486,pi/2,0) q[63];
cx q[62],q[63];
u2(0,pi/2) q[62];
u3(1.5639487,1.5776442,-4.6892154e-05) q[63];
cx q[62],q[63];
u2(-pi/2,0) q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[59];
u2(0,pi) q[60];
cx q[53],q[60];
u3(1.5776441,-pi/2,-pi/2) q[53];
cx q[41],q[53];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[53];
cx q[41],q[53];
u3(pi,-2.8554105,0.28618215) q[41];
u3(3.1347449,-pi/2,pi/2) q[53];
u2(0,pi) q[60];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
u2(0,pi) q[59];
cx q[58],q[59];
u2(0,pi) q[59];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[59];
u2(0,pi) q[59];
cx q[58],q[59];
u2(0,pi) q[59];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
u2(0,pi) q[60];
u2(0,pi) q[62];
u3(3.1347449,3*pi/4,pi/2) q[63];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
u2(0,pi) q[64];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[72],q[62];
cx q[61],q[62];
cx q[61],q[60];
cx q[59],q[60];
cx q[53],q[60];
cx q[58],q[59];
cx q[59],q[58];
cx q[58],q[59];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
u2(0,pi) q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[62];
cx q[63],q[62];
u2(0,pi) q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[63];
cx q[62],q[63];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[64],q[63];
u2(0,pi) q[63];
u2(0,pi) q[64];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[72],q[81];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[78];
cx q[78],q[79];
cx q[79],q[78];
cx q[78],q[77];
cx q[71],q[77];
u2(0,pi) q[71];
u2(0,pi) q[78];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[78],q[79];
cx q[79],q[78];
cx q[78],q[79];
cx q[78],q[77];
u2(0,pi) q[77];
cx q[71],q[77];
cx q[77],q[71];
cx q[71],q[77];
cx q[58],q[71];
cx q[71],q[58];
cx q[58],q[71];
cx q[59],q[58];
cx q[58],q[59];
cx q[59],q[58];
cx q[60],q[59];
cx q[59],q[60];
cx q[60],q[59];
u2(0,pi) q[60];
cx q[61],q[60];
u2(0,pi) q[60];
cx q[59],q[60];
cx q[60],q[59];
cx q[59],q[60];
u2(0,pi) q[59];
cx q[58],q[59];
u2(0,pi) q[58];
cx q[58],q[71];
u2(0,pi) q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[71],q[58];
cx q[58],q[71];
cx q[58],q[59];
cx q[60],q[59];
u2(0,pi) q[59];
cx q[58],q[59];
cx q[59],q[58];
cx q[58],q[59];
u2(0,pi) q[60];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
u2(0,pi) q[60];
cx q[59],q[60];
u2(0,pi) q[59];
cx q[59],q[58];
cx q[58],q[59];
cx q[59],q[58];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[61],q[60];
cx q[59],q[60];
u2(0,pi) q[59];
u2(0,pi) q[61];
u2(0,pi) q[78];
