OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
creg c0[70];
u2(0,-pi) q[28];
u2(0,-pi) q[29];
u2(0,-pi) q[34];
u2(0,-pi) q[35];
u2(0,-pi) q[42];
u2(0,-pi) q[43];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
u2(0,-pi) q[44];
u2(-pi,-pi) q[45];
cx q[44],q[45];
u2(0,-pi) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
u2(0,-pi) q[46];
u2(0,-pi) q[47];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[35],q[47];
cx q[46],q[45];
u2(0,-pi) q[46];
cx q[47],q[35];
cx q[35],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[35],q[47];
cx q[46],q[45];
cx q[44],q[45];
u2(0,-pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[34];
cx q[44],q[45];
u2(0,-pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,-pi) q[46];
cx q[47],q[35];
cx q[35],q[47];
cx q[28],q[35];
cx q[35],q[28];
cx q[28],q[35];
cx q[29],q[28];
cx q[28],q[29];
cx q[29],q[28];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[35],q[47];
cx q[46],q[45];
u2(0,-pi) q[46];
cx q[47],q[35];
cx q[35],q[47];
cx q[28],q[35];
cx q[35],q[28];
cx q[28],q[35];
cx q[47],q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[35],q[47];
cx q[47],q[35];
cx q[35],q[47];
u2(0,-pi) q[54];
cx q[54],q[45];
cx q[46],q[45];
u2(0,-pi) q[46];
cx q[46],q[47];
cx q[47],q[46];
cx q[46],q[47];
cx q[46],q[45];
cx q[44],q[45];
u2(0,-pi) q[44];
u2(0,-pi) q[46];
u2(0,-pi) q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u1(pi/2) q[54];
u2(0,-pi) q[61];
u1(pi/2) q[62];
u1(pi/2) q[63];
u3(3.1347449,pi/2,2.7533531e-14) q[64];
cx q[54],q[64];
u2(0,pi/2) q[54];
u3(1.5639487,1.5776442,-4.6892154e-05) q[64];
cx q[54],q[64];
u2(-pi/2,pi/2) q[54];
u2(3.1347449,-pi) q[64];
u2(0,-pi) q[65];
cx q[65],q[64];
u3(3.1347449,pi/2,2.7533531e-14) q[64];
cx q[63],q[64];
u2(0,pi/2) q[63];
u3(1.5639487,1.5776442,-4.6892154e-05) q[64];
cx q[63],q[64];
u2(0,-1.5639486) q[63];
cx q[62],q[63];
u2(0,pi/2) q[62];
u3(1.5639487,1.5776442,-4.6892154e-05) q[63];
cx q[62],q[63];
u2(0,pi/2) q[62];
u2(3.1347449,-pi) q[63];
u2(3.1347449,-pi) q[64];
u2(0,-pi) q[65];
u2(0,-pi) q[66];
u2(0,-pi) q[67];
u2(0,-pi) q[68];
u3(3.1347449,pi/2,2.7533531e-14) q[72];
cx q[62],q[72];
u2(0,pi/2) q[62];
u3(1.5639487,1.5776442,-4.6892154e-05) q[72];
cx q[62],q[72];
u2(-pi/2,pi/2) q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(3.1347449,-pi) q[72];
u2(0,-pi) q[73];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
u2(0,-pi) q[78];
u2(0,-pi) q[79];
u2(0,-pi) q[80];
u2(0,-pi) q[81];
cx q[81],q[72];
cx q[62],q[72];
u2(0,-pi) q[62];
u2(0,-pi) q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[80],q[81];
u2(0,-pi) q[80];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[81];
u2(0,-pi) q[80];
u2(0,-pi) q[82];
u2(0,-pi) q[83];
u2(0,-pi) q[84];
u2(0,-pi) q[85];
u2(0,-pi) q[86];
u3(3.1347449,pi/2,-pi) q[87];
u2(0,-pi) q[91];
cx q[79],q[91];
cx q[91],q[79];
cx q[79],q[91];
cx q[80],q[79];
cx q[79],q[80];
cx q[80],q[79];
cx q[78],q[79];
cx q[79],q[78];
cx q[78],q[79];
cx q[80],q[81];
u2(0,-pi) q[80];
cx q[79],q[80];
cx q[80],q[79];
cx q[79],q[80];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[83],q[84];
cx q[84],q[83];
cx q[83],q[84];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[73],q[85];
u2(0,-pi) q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[73],q[85];
u2(0,-pi) q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[66],q[67];
cx q[67],q[66];
cx q[66],q[67];
cx q[73],q[85];
u2(0,-pi) q[73];
cx q[73],q[66];
cx q[66],q[73];
cx q[73],q[66];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[84];
cx q[83],q[84];
u2(0,-pi) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[83],q[84];
u2(0,-pi) q[83];
u3(1.5776441,-pi/2,0.053448779) q[85];
u2(0,-pi) q[92];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[83],q[84];
u2(0,-pi) q[83];
u2(0,-pi) q[93];
u2(0,-pi) q[102];
cx q[92],q[102];
cx q[102],q[92];
cx q[92],q[102];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[83],q[84];
u2(0,-pi) q[83];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[83],q[84];
u2(0,-pi) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[83],q[84];
u2(0,-pi) q[83];
u1(-pi/2) q[84];
cx q[84],q[85];
u2(0,pi/2) q[84];
u3(1.5639487,1.5776442,-4.6892154e-05) q[85];
cx q[84],q[85];
u3(1.6242451,pi/2,-pi/2) q[84];
u2(-0.0068477579,-pi) q[85];
cx q[73],q[85];
u2(0,-pi) q[73];
cx q[85],q[86];
cx q[86],q[85];
u2(0,-pi) q[85];
u1(-pi/2) q[86];
cx q[86],q[87];
u2(0,pi/2) q[86];
u3(1.5639487,1.5776442,-4.6892154e-05) q[87];
cx q[86],q[87];
u2(-pi/2,-pi/2) q[86];
u2(0.0068477579,0) q[87];
cx q[87],q[93];
cx q[93],q[87];
u2(0,-pi) q[87];
u2(0,-pi) q[106];
cx q[106],q[93];
u2(0,-pi) q[106];
u2(0,-pi) q[107];
cx q[106],q[107];
cx q[107],q[106];
cx q[106],q[107];
cx q[106],q[93];
u2(0,-pi) q[106];
