OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u2(pi/2,-pi/2) q[44];
cx q[44],q[43];
u2(-pi/2,-pi) q[43];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u3(3.1347449,pi/2,2.7533531e-14) q[44];
cx q[43],q[44];
u2(0,pi/2) q[43];
u3(1.5639487,1.5776442,-4.6892154e-05) q[44];
cx q[43],q[44];
u2(pi/2,-pi/2) q[43];
cx q[43],q[34];
cx q[34],q[24];
cx q[24],q[23];
u2(0,pi) q[24];
cx q[24],q[25];
cx q[25],q[24];
cx q[24],q[25];
cx q[23],q[24];
u2(0,pi) q[23];
u2(0,pi) q[34];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[23],q[24];
cx q[24],q[23];
cx q[23],q[24];
u2(-pi/2,pi/2) q[24];
u2(0,pi) q[43];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[42];
cx q[42],q[41];
u2(0,pi) q[42];
u2(0,pi) q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[34];
u2(-pi/2,pi/2) q[34];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
u2(-0.0068477579,-pi) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u3(1.5639486,pi/2,0) q[43];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[41],q[53];
u2(0,pi) q[41];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
u1(-pi/2) q[42];
cx q[42],q[43];
u2(0,pi/2) q[42];
u3(1.5639487,1.5776442,-4.6892154e-05) q[43];
cx q[42],q[43];
u2(pi/2,0) q[42];
u2(0.0068477579,0) q[43];
cx q[44],q[43];
u3(3.1347449,pi/2,-pi) q[43];
cx q[34],q[43];
u2(0,pi/2) q[34];
u3(1.5639487,1.5776442,-4.6892154e-05) q[43];
cx q[34],q[43];
u2(-pi,1.5639486) q[34];
cx q[24],q[34];
u2(0,pi/2) q[24];
u3(1.5639487,1.5776442,-4.6892154e-05) q[34];
cx q[24],q[34];
u2(-pi/2,-pi/2) q[24];
cx q[25],q[24];
cx q[23],q[24];
u3(0.0068477579,0,-pi/2) q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[34],q[24];
cx q[23],q[24];
cx q[24],q[23];
cx q[23],q[24];
u3(0.0068477579,0,-pi/2) q[43];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[42];
cx q[42],q[41];
cx q[41],q[42];
u2(-pi/2,pi/2) q[41];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u3(1.5639486,pi/2,0) q[53];
cx q[41],q[53];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[53];
cx q[41],q[53];
u2(-pi/2,-pi/2) q[41];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[42],q[43];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
u2(-pi/2,-pi) q[41];
u3(pi,2.5185032,-0.62308944) q[53];
cx q[41],q[53];
u2(0,pi/2) q[41];
u3(1.5639487,1.5776442,-4.6892154e-05) q[53];
cx q[41],q[53];
u2(pi/2,-pi/2) q[41];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[42],q[43];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[44],q[43];
cx q[42],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[34];
cx q[24],q[34];
cx q[24],q[25];
cx q[25],q[24];
cx q[24],q[25];
cx q[24],q[34];
cx q[24],q[23];
cx q[23],q[24];
cx q[24],q[23];
cx q[24],q[34];
u2(-pi/2,0) q[24];
u1(-pi/2) q[34];
u3(1.5639486,pi/2,0) q[43];
cx q[34],q[43];
u2(0,pi/2) q[34];
u3(1.5639487,1.5776442,-4.6892154e-05) q[43];
cx q[34],q[43];
u2(0,pi/2) q[34];
u3(1.5776441,0,-pi/2) q[43];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u2(0,-3.1347449) q[44];
cx q[43],q[44];
u3(3.1347449,pi/2,pi/2) q[43];
cx q[34],q[43];
u2(0,pi/2) q[34];
u3(1.5639487,1.5776442,-4.6892154e-05) q[43];
cx q[34],q[43];
u2(-pi,1.5639486) q[34];
cx q[24],q[34];
u2(0,pi/2) q[24];
u3(1.5639487,1.5776442,-4.6892154e-05) q[34];
cx q[24],q[34];
u2(-pi/2,-pi/2) q[24];
cx q[23],q[24];
cx q[25],q[24];
u2(0,pi) q[24];
u3(0.0068477579,pi/2,-pi/2) q[34];
u3(0.0068477579,pi/2,-pi/2) q[43];
u3(0.0068477579,pi/2,-pi/2) q[44];
cx q[43],q[44];
u1(pi/2) q[43];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
u2(0,pi) q[34];
cx q[43],q[44];
cx q[43],q[34];
u2(0,pi) q[34];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[23],q[24];
cx q[24],q[23];
cx q[23],q[24];
u2(0,pi) q[23];
u2(-pi/2,-pi) q[34];
u1(pi/2) q[43];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
u2(0,pi) q[41];
u3(1.5776441,-pi/2,3*pi/4) q[43];
cx q[34],q[43];
u2(0,pi/2) q[34];
u3(1.5639487,1.5776442,-4.6892154e-05) q[43];
cx q[34],q[43];
u2(3*pi/4,-pi) q[34];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[25],q[24];
cx q[24],q[25];
cx q[25],q[24];
u3(0.0068477579,pi/2,-pi/2) q[43];
u2(0,pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[34],q[43];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[24],q[23];
cx q[34],q[43];
cx q[34],q[24];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[23];
u2(0,pi) q[43];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
u2(0,pi) q[24];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[41];
u1(pi/2) q[42];
u2(0,pi) q[44];
cx q[43],q[44];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[41];
u2(0,pi) q[41];
u2(0,pi) q[43];
cx q[42],q[43];
u1(pi/2) q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
u2(0,pi) q[42];
u2(0,pi) q[43];
cx q[44],q[45];
cx q[45],q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[34],q[24];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[24];
cx q[24],q[25];
cx q[25],q[24];
cx q[24],q[23];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[34];
cx q[24],q[23];
cx q[34],q[24];
cx q[24],q[34];
cx q[34],q[24];
cx q[24],q[23];
u2(-pi/2,0) q[24];
cx q[43],q[42];
u2(0,pi) q[42];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
u2(0,pi) q[42];
u2(0,pi) q[44];
cx q[43],q[44];
cx q[43],q[42];
u2(0,pi) q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
u2(0,pi) q[41];
u2(0,pi) q[42];
u1(pi/2) q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[34];
cx q[43],q[42];
u2(0,pi) q[42];
cx q[43],q[44];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[34],q[43];
cx q[42],q[41];
u2(0,pi) q[41];
cx q[43],q[34];
cx q[34],q[43];
u3(1.5639486,pi/2,0) q[34];
cx q[24],q[34];
u2(0,pi/2) q[24];
u3(1.5639487,1.5776442,-4.6892154e-05) q[34];
cx q[24],q[34];
u2(-pi/2,-pi/2) q[24];
u3(0.0068477579,pi/2,-pi/2) q[34];
u2(0,pi) q[43];
cx q[42],q[43];
u1(pi/2) q[42];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
u2(0,pi) q[41];
u2(0,pi) q[42];
u2(0,pi) q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[43],q[34];
u2(0,pi) q[34];
cx q[43],q[44];
cx q[43],q[42];
cx q[43],q[34];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[42],q[41];
u2(0,-pi/2) q[42];
u3(1.5776441,0,-pi/2) q[53];
