OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u2(0,pi) q[34];
u2(0,pi) q[43];
u2(0,pi) q[44];
u2(0,pi) q[45];
u2(0,pi) q[46];
u2(0,pi) q[54];
u2(0,pi) q[55];
u1(-pi/2) q[62];
u2(0,pi) q[63];
u2(0,pi) q[64];
u2(0,pi) q[65];
u3(3.1347449,pi/2,-pi) q[66];
u2(0,pi) q[67];
u2(0,pi) q[68];
u2(0,pi) q[72];
u2(0,pi) q[73];
u2(0,pi) q[80];
u2(-pi,-pi) q[81];
u2(0,pi) q[82];
cx q[82],q[81];
cx q[80],q[81];
cx q[72],q[81];
u2(0,pi) q[72];
u2(0,pi) q[80];
u2(0,pi) q[82];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[82],q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
u3(3.1347449,pi/2,-pi) q[72];
cx q[62],q[72];
u2(0,pi/2) q[62];
u3(1.5639487,1.5776442,-4.6892154e-05) q[72];
cx q[62],q[72];
u2(-pi/2,-pi/2) q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[64],q[63];
cx q[62],q[63];
u2(0,pi) q[62];
u2(0,pi) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[65],q[64];
cx q[54],q[64];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[34],q[43];
cx q[43],q[34];
cx q[34],q[43];
cx q[54],q[64];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[54],q[64];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[64];
u2(0,pi) q[54];
u2(0,pi) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u1(-pi/2) q[65];
cx q[65],q[66];
u2(0,pi/2) q[65];
u3(1.5639487,1.5776442,-4.6892154e-05) q[66];
cx q[65],q[66];
u2(-pi/2,-pi/2) q[65];
u2(0.0068477579,0) q[66];
u2(0.0068477579,0) q[72];
cx q[73],q[66];
u2(0,pi) q[73];
u2(0,pi) q[82];
u2(0,pi) q[84];
u2(0,pi) q[85];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
u2(0,pi) q[73];
u2(0,pi) q[86];
cx q[85],q[86];
cx q[86],q[85];
cx q[85],q[86];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[73],q[66];
cx q[67],q[66];
u2(0,pi) q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[68];
cx q[55],q[68];
cx q[68],q[55];
cx q[55],q[68];
u2(0,pi) q[73];
cx q[84],q[85];
cx q[85],q[84];
cx q[84],q[85];
cx q[85],q[73];
cx q[73],q[85];
cx q[85],q[73];
cx q[73],q[66];
cx q[67],q[66];
u2(0,pi) q[67];
cx q[68],q[67];
cx q[67],q[68];
cx q[68],q[67];
cx q[67],q[66];
cx q[65],q[66];
cx q[66],q[65];
cx q[65],q[66];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[46],q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
u2(0,pi) q[43];
u2(0,pi) q[46];
u2(0,pi) q[67];
u2(0,pi) q[73];
